<?php
return array (
  'Add Deadline to space calendar' => '',
  'Add schedule to the space calendar' => '',
  'Add to space calendar' => '',
  'All Day' => '',
  'Assigned user(s)' => '',
  'Checklist Items' => '',
  'Color' => 'اللون',
  'Deadline: ' => '',
  'Description' => 'توضيج',
  'Don\'t add to calendar' => '',
  'End' => '',
  'Extend deadline request' => '',
  'Parent Task' => '',
  'Reminder sent' => '',
  'Reminders' => '',
  'Responsible user(s)' => '',
  'Review by responsible user required' => '',
  'Scheduling' => '',
  'Start' => '',
  'Status' => 'الحالة',
  'Title' => 'العنوان',
);
