<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Προσθήκη</strong> ημερολογίου προφίλ',
  '<strong>Choose</strong> target calendar' => '<strong>Επιλέξτε</strong> στοχευόμενο ημερολόγιο',
  '<strong>Reminder</strong> settings' => '<strong>Υπενθύμιση</strong> Ρυθμίσεις',
  'Add all space members to this event' => 'Προσθέστε όλα τα μέλη του χώρου σε αυτό το συμβάν',
  'Add remaining space members to this event' => 'Προσθέστε τα υπόλοιπα μέλη του χώρου σε αυτό το συμβάν',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Προσθέτει ημερολόγιο για ιδιωτικά ή δημόσια συμβάντα στο προφίλ σας και στο κύριο μενού.',
  'Adds an event calendar to this space.' => 'Προσθέτει ένα ημερολόγιο συμβάντων σε αυτόν τον χώρο.',
  'All Day' => 'Όλη μέρα',
  'Allow participation state \'decline\'' => 'Επιτρέψτε την κατάσταση συμμετοχής \'άρνηση\'',
  'Allow participation state \'maybe\'' => 'Επιτρέψτε την κατάσταση συμμετοχής \'ίσως\'',
  'Attending' => 'Παρακολούθηση',
  'Attending users' => 'Παρακολούθηση χρηστών',
  'Birthday' => 'Γενέθλια',
  'Calendar' => 'Ημερολόγιο',
  'Cancel Event' => 'Ακύρωση συμβάντος',
  'Close' => 'Κλείσιμο',
  'Declining users' => 'Άρνηση  χρηστών',
  'Description' => 'Περιγραφή',
  'Do you want to install this module on your profile?' => 'Θέλεις να εγκαταστήσεις αυτήν την ενότητα στο προφίλ σου;',
  'Download as ICS file' => 'Κάντε λήψη ως αρχείο ICS',
  'Edit' => 'Επεξεργασία',
  'Enable' => 'Ενεργοποίηση',
  'End Date' => 'Ημερομηνία λήξης',
  'End Time' => 'Τέλος χρόνου',
  'End time must be after start time!' => 'Η ώρα λήξης πρέπει να είναι μετά το χρόνο έναρξης!',
  'Event' => 'Εκδήλωση',
  'Event Type' => 'Τύπος Εκδήλωσης',
  'Event not found!' => 'Η εκδήλωση δεν βρέθηκε!',
  'Event type color' => 'Χρώμα τύπου εκδήλωσης',
  'Files' => 'Αρχεία',
  'Friday' => 'Παρασκευή',
  'ID' => 'Ταυτότητα',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Για να προσθέσετε συμβάντα στο προφίλ σας, πρέπει πρώτα να ενεργοποιήσετε τη μονάδα ημερολογίου.',
  'Interested' => 'Ενδιαφέρον',
  'Invalid date or time format!' => 'Μη έγκυρη μορφή ημερομηνίας ή ώρας!',
  'Invalid event type id selected.' => 'Επιλέχθηκε μη έγκυρος τύπος ταυτότητας συμβάντος.',
  'Location' => 'Τοποθεσία',
  'Maximum number of participants' => 'Μέγιστος αριθμός συμμετεχόντων',
  'Maybe attending users' => 'Ίσως χρήστες που παρακολουθούν',
  'Monday' => 'Δευτέρα',
  'Next' => 'Επόμενο',
  'Participation Info' => 'Πληροφορίες Συμμετοχής',
  'Participation Mode' => 'Λειτουργία Συμμετοχής',
  'Profile Calendar' => 'Προφίλ Ημερολογίου',
  'Public' => 'Δημόσιο',
  'Recurring' => '',
  'Reopen Event' => 'Επανάνοιξε Εκδήλωση',
  'Saturday' => 'Σάββατο',
  'Send update notification' => 'Αποστολή ειδοποίησης ενημέρωσης',
  'Set reminder' => 'Όρισε υπενθύμιση',
  'Start Date' => 'Ημερομηνία έναρξης',
  'Start Time' => 'Ωρα έναρξης',
  'Sunday' => 'Κυριακή',
  'Thursday' => 'Πέμπτη',
  'Time Zone' => 'Ζώνη ώρας',
  'Title' => 'Τίτλος',
  'Tuesday' => 'Τρίτη',
  'User birthdays' => '',
  'Wednesday' => 'Τετάρτη',
  'You don\'t have permission to delete this event!' => 'Δεν έχετε δικαίωμα να διαγράψετε αυτό το συμβάν!',
  'canceled' => 'ακυρώθηκε',
  '{displayName} Birthday' => 'Γενέθλια {displayName}',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} μόλις σας πρόσθεσε στο συμβάν "{contentTitle}" του χώρου  {spaceName} ξεκινώντας από {time}.',
);
