<?php

return [
    'After (occurrences)' => 'Μετά (εμφανίσεις)',
    'Day' => 'Ημέρα',
    'Days' => 'Ημέρες',
    'Delete all events' => 'Διαγραφή όλων των συμβάντων',
    'Edit all events' => 'Επεξεργασία όλων των συμβάντων',
    'Edit this and following events' => 'Επεξεργαστείτε αυτό και τα επόμενα συμβάντα',
    'Edit this event' => 'Επεξεργαστείτε αυτό το συμβάν',
    'End' => 'Τέλος',
    'Invalid day of month given' => 'Μη έγκυρη ημέρα του μήνα',
    'Invalid frequency given' => 'Έχει δοθεί μη έγκυρη συχνότητα',
    'Invalid interval given' => 'Έχει δοθεί μη έγκυρο διάστημα',
    'Invalid week day selection' => 'Μη έγκυρη επιλογή ημέρας εβδομάδας',
    'Month' => 'Μήνας',
    'Monthly on day {dayOfMonth}' => 'Μηνιαία την ημέρα {dayOfMonth}',
    'Monthly on the {position} {dayOfWeek}' => 'Μηνιαία στην {θέση} {dayOfWeek}',
    'Months' => 'Μήνες',
    'Never' => 'Ποτέ',
    'On date' => 'Τη μέρα',
    'Repeat every' => 'Επαναλάβετε κάθε',
    'This event does not support recurrent events' => 'Αυτό το γεγονός δεν υποστηρίζει επαναλαμβανόμενα συμβάντα',
    'Week' => 'Εβδομάδα',
    'Weeks' => 'Εβδομάδες',
    'Year' => 'Ετος',
    'Years' => 'Χρόνια',
    'first' => 'πρώτα',
    'forth' => 'Εμπρός',
    'on weekdays' => 'τις καθημερινές',
    'second' => 'δεύτερο',
    'third' => 'τρίτο',
    'last' => '',
];
