<?php

return [
    '<strong>Custom</strong> Pages' => '<strong>Персонализирани</strong> страници',
    '<strong>Edit</strong> snippet' => '<strong>Редактиране</strong> на фрагмент',
    'Add' => 'Добави',
    'Add a file icon before the title' => 'Добавете икона на файл преди заглавието',
    'Adds plain HTML content to your site.' => 'Добавя просто HTML съдържание към вашия сайт.',
    'Advanced' => 'Разширено',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Позволява да се добавят страници (маркдаун, iframe или връзки) към навигацията в пространството',
    'Allows you to add content in MarkDown syntax.' => 'Позволява ви да добавяте съдържание в синтаксиса MarkDown.',
    'Alternate text' => 'Алтернативен текст',
    'Always make a backup of your view files outside of your production environment!' => 'Винаги правете резервно копие на вашите файлове за преглед извън вашата среда с истински трафик!',
    'An empty allowed template selection will allow all container templates for this container.' => 'Празен разрешен избор на шаблон ще позволи всички шаблони на контейнери за този контейнер.',
    'Back' => 'Назад',
    'Back to dashboard' => 'Върни се в работното място',
    'Back to directory' => 'Назад към директорията',
    'Back to overview' => 'Назад към общ преглед',
    'Back to space' => 'Назад към раздела',
    'Cancel' => 'Отказ',
    'Close' => 'Затвори',
    'Configuration' => 'Конфигурация',
    'Containers' => 'Контейнери',
    'Content' => 'Съдържание',
    'Create new {type}' => 'Създайте нов {type}',
    'Css Class' => 'CSS клас',
    'Custom Pages' => 'Персонализирани страници',
    'Custom pages' => 'Персонализирани страници',
    'Dashboard' => 'Табло',
    'Default' => 'По подразбиране',
    'Default Content' => 'Съдържание по подразбиране',
    'Delete' => 'Изтрий',
    'Directory' => 'Директория',
    'Directory Menu' => 'Меню на директорията',
    'Edit' => 'Редактиране',
    'Edit Page' => 'Редактирай страница',
    'Empty' => 'Празно',
    'File' => 'Файл',
    'General' => 'Общ',
    'Html' => 'HTML',
    'Iframe' => 'Iframe',
    'Invalid type selection' => 'Невалиден избор на тип',
    'Item name' => 'Име на артикула',
    'Layouts' => 'Оформления',
    'Link' => 'Линк',
    'MarkDown' => 'MarkDown',
    'Off' => 'Изключено',
    'On' => 'Включено',
    'On this page you can configure general settings of your custom pages.' => 'На тази страница можете да конфигурирате общи настройки на вашите потребителски страници.',
    'Overview' => 'Общ преглед',
    'PHP' => 'PHP',
    'Pages' => 'Страници',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => 'Моля, изберете един от следните типове съдържание. Типът съдържание определя как вашето съдържание е вградено във вашия сайт.',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'Моля, имайте предвид, че страниците, базирани на PHP, са уязвими за проблеми със сигурността, особено при обработка на въведените от потребителя данни. За повече информация, моля, разгледайте <a href="{url}"> най-добрите практики за защита на Yii</a>.',
    'Reset' => 'Нулиране',
    'Save' => 'Запази',
    'Saved' => 'Запазено',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => 'Изберете тази настройка само за видими текстови разклонения. Премахнете отметката от тази настройка, в случай че този елемент се използва например като стойност на атрибута HTML.',
    'Settings' => 'Настройки',
    'Show additional file information (size)' => 'Показване на допълнителна информация за файла (размер)',
    'Snipped-Layouts' => 'Изрязани фрагменти',
    'Snippets' => 'Фрагменти',
    'Source' => 'Източник',
    'Space Navigation' => 'Навигация на раздел',
    'Stream' => 'Поток',
    'Style' => 'Стил',
    'Submit' => 'Изпращане',
    'Template' => 'Шаблон',
    'Templates' => 'Шаблони',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'Шаблоните ви позволяват да дефинирате комбинируеми фрагменти на страници с вградена функционалност за редактиране.',
    'This action requires an ownerContentId or ownerContent instance!' => 'Това действие изисква инстанция на ownerContentId или ownerContent!',
    'This action requires an templateId or template instance!' => 'Това действие изисква templateId или инстанция на шаблон!',
    'This container does not allow any further items!' => 'Този контейнер не позволява други елементи!',
    'Title' => 'Заглавие',
    'Top Navigation' => 'Топ Навигация',
    'Type' => 'Тип',
    'Upload image' => 'Качи изображение',
    'User Account Menu (Settings)' => 'Меню на потребителския акаунт (Настройки)',
    'Will embed the the result of a given url as an iframe element.' => 'Ще вгради резултата от даден URL като iframe елемент.',
    'Will redirect requests to a given (relative or absolute) url.' => 'Ще пренасочи заявките към даден (относителен или абсолютен) URL адрес.',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'С PHP базирани страници можете да създавате персонализирани страници посредством файлове за преглед във вашата файлова система. Моля, проверете конфигурацията на модула за повече информация.',
    'Without adding to navigation (Direct link)' => 'Без добавяне към навигация (директна връзка)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
];
