<?php
return array (
  '<strong>Template</strong> Infos' => 'Информация за <strong>Шаблон</strong>',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Повече информация за синтаксиса на twig е налична на URL {twig_tmpl_url}',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Тази система от шаблони използва {twigLink} като механизъм за шаблони.<br><br>Можете да добавяте елементи като Richtexts или Изображения към вашия шаблон, като използвате падащото меню "Добавяне на елемент".<br>След добавяне на елемент, резервен елемент за елементи се вмъква автоматично във вашия шаблон.<br>Можете да промените позицията на вашите елементи по всяко време. Елементът за блок с името "съдържание" ще бъде представен като {contentVar} във вашия шаблон.<br><br>Името на вашия блок трябва да започва с буквено-цифров символ и не може да съдържа никакви специални знаци, освен "_". Всеки елемент осигурява допълнително заместител за изобразяване на съдържанието по подразбиране или редактиране на връзки. Тези допълнения могат да бъдат вмъкнати, като се добави например {contentDefaultVar} към вашия шаблон.',
);
