<?php

return [
    '<strong>Custom</strong> Pages' => '<strong>Niestandardowe</strong> strony',
    '<strong>Edit</strong> snippet' => '<strong>Edytuj</strong> snippet',
    'Add' => 'Dodaj',
    'Add a file icon before the title' => 'Dodaj ikonę pliku przed jego tytułem',
    'Adds plain HTML content to your site.' => 'Dodaj czysty HTML do Twojej strony.',
    'Advanced' => 'Zaawansowany',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Pozwala na dodanie stron(markdown, iframe oraz odnośników) do nawigacji strefy',
    'Allows you to add content in MarkDown syntax.' => 'Pozwala na dodanie zawartośći w składni MarkDown.',
    'Alternate text' => 'Tekst alternatywny',
    'Always make a backup of your view files outside of your production environment!' => 'Zawsze twórz kopie zapasową swoich plików widoku środowiska produkcyjnego!',
    'An empty allowed template selection will allow all container templates for this container.' => 'Wybór pustego szablonu da dostęp wszystkim szablonom kontenerów do tego kontenera.',
    'Back' => 'Powrót',
    'Back to dashboard' => 'Powrót do pulpitu',
    'Back to directory' => 'Powrót do katalogu',
    'Back to overview' => 'Powrót do przeglądu',
    'Back to space' => 'Powrót do strefy',
    'Cancel' => 'Anuluj',
    'Close' => 'Zamknij',
    'Configuration' => 'Konfiguracja',
    'Containers' => 'Kontenery',
    'Content' => 'Zawartość',
    'Create new {type}' => 'Utwórz nowy {type}',
    'Css Class' => 'Klasa CSS',
    'Custom Pages' => 'Własne strony',
    'Custom pages' => 'Niestandardowe strony',
    'Dashboard' => 'Pulpit',
    'Default' => 'Domyślne',
    'Default Content' => 'Domyślna zawartość',
    'Delete' => 'Usuń',
    'Directory' => 'Katalog',
    'Directory Menu' => 'Menu Zawartości',
    'Edit' => 'Edytuj',
    'Edit Page' => 'Edytuj stronę',
    'Empty' => 'Puste',
    'File' => 'Plik',
    'General' => 'Ogólne',
    'Html' => 'Html',
    'Iframe' => 'Iframe',
    'Invalid type selection' => 'Wybór nieprawidłowego typu',
    'Item name' => 'Nazwa rzeczy',
    'Layouts' => 'Wyglądy',
    'Link' => 'Odnośnik',
    'MarkDown' => 'Znaczniki MarkDown',
    'Off' => 'Wyłącz',
    'On' => 'Włącz',
    'On this page you can configure general settings of your custom pages.' => 'Na tejs tronie możesz skonfigurować ogólne ustawienia dla niestandardowych stron.',
    'Overview' => 'Przegląd',
    'PHP' => 'PHP',
    'Pages' => 'Strony',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'Pamiętaj, że strony używające php są podatne na luki bezpieczeństwa, a w szczególności przyjmując dane od użytkownika. Po więcej informacji sprawdź <a href="%7Burl%7D">Najlepsze praktyki bezpieczeństwa Yii</a>.',
    'Reset' => 'Zresetuj',
    'Save' => 'Zapisz',
    'Saved' => 'Zapisano',
    'Settings' => 'Ustawienia',
    'Show additional file information (size)' => 'Pokaż dodatkowe informacje o pliku (rozmiar)',
    'Snipped-Layouts' => 'Fragmenty-Wygląd',
    'Snippets' => 'Fragmenty',
    'Source' => 'Żródło',
    'Stream' => 'Strumień',
    'Style' => 'Styl',
    'Submit' => 'Wyślij',
    'Template' => 'Szablon',
    'Templates' => 'Szablony',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'Szablony pozwalają na stworzenie możliwych do łączenia fragmentów stron z wbudowana funkcją edycji.',
    'This action requires an ownerContentId or ownerContent instance!' => 'Ta akcja wymaga instancji ownerContentId  lub ownerContent!',
    'This action requires an templateId or template instance!' => 'Ta akcja wymaga instancji templateId lub template!',
    'This container does not allow any further items!' => 'Ten kontener nie zezwala na więcej rzeczy!',
    'Title' => 'Tytuł',
    'Top Navigation' => 'Górna nawigacja',
    'Type' => 'Rodzaj',
    'Upload image' => 'Wgraj obrazek',
    'User Account Menu (Settings)' => 'Konto użytkownika (Ustawienia)',
    'Will embed the the result of a given url as an iframe element.' => 'Dołączy wynik podanego adresu jako element iframe.',
    'Will redirect requests to a given (relative or absolute) url.' => 'Przekieruje żądanie do podanej (relatywnej lub stałej) strony.',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'Możesz tworzyć niestandardowe strony oparte na PHP służące do przeglądania plików systemowych. Sprawdź moduł konfiguracji w celu uzyskania informacji.',
    'Without adding to navigation (Direct link)' => 'Bez dodawania do nawigacji (odnośnik bezpośredni)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Space Navigation' => '',
];
