<?php
return array (
  '<strong>Assigned users</strong> are allowed to process this task.' => '<strong>Sólo los usuarios asignados</strong> están permitidos para trabajar esta tarea.',
  '<strong>Create</strong> task list' => '<strong>Crear</strong> listas de tareas',
  '<strong>Edit</strong> task list' => '<strong>Editar</strong> lista de tareas',
  '<strong>Task</strong> Overview' => 'Vista general de las <strong>Tareas</strong>',
  'Accept Task' => 'Aceptar tarea',
  'Add Task List' => 'Agregar lista de tareas',
  'Add task' => 'Agregar tarea',
  'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => 'Permitir al usuario crear nuevas tareas, el usuario podrá sólo editar y eliminar sus propias tareas.',
  'Assignments:' => 'Asignados:',
  'Begin Task' => 'Comenzar tarea',
  'Checklist:' => 'Checklist:',
  'Close' => 'Cerrar',
  'Continue Review' => 'Continuar revisión',
  'Create tasks' => 'Crear tareas',
  'Delete' => 'Borrar',
  'Delete list' => 'Eliminar lista',
  'Delete task' => 'Eliminar tarea',
  'Edit' => 'Editar',
  'Edit list' => 'Editar lista',
  'Edit task' => 'Editar tarea',
  'Finish Task' => 'Finalizar tarea',
  'Finished Lists' => 'Listas finalizadas',
  'Here you can manage your task lists in order to categorize and sort tasks.' => 'Aquí puedes organizar tus listas de tareas donde podrás categorizar y ordenar tareas.',
  'Hide this list once all tasks are completed' => 'Esconder esta lista una vez que todas las tareas estén completadas.',
  'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => 'Si no hay usuarios asignados seleccionados, cada miembro del espacio con los permisos para trabajar en tareas sin asignar, podrán procesar dichas tareas.',
  'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => 'En caso de estar activa la opción de revisión, un <strong>usuario responsable</strong> podrá revisar, rechazar o incluso confirmar esta tarea antes de que sea completada.',
  'Invalid task list selection.' => 'Selección de lista de tareas inválida.',
  'Let Task Review' => 'Permitir revisión de tareas',
  'List' => 'Lista',
  'Lists' => 'Listas',
  'No pending tasks found' => 'No se han encontrado tareas pendientes',
  'No results found for the given filter.' => 'No hay resultados encontrados para el filtro dado.',
  'Other Tasks' => 'Otras tareas',
  'Ready For Review' => 'Listo para revisión',
  'Reject Task' => 'Rechazar tarea',
  'Request extension' => 'Solicitar extensión de plazo',
  'Reset Task' => 'Reiniciar tarea',
  'Scheduling' => 'Agendado',
  'Search' => 'Buscar',
  'Show {count} more completed {n,plural,=1{task} other{tasks}}' => 'Mostrar {count} más completada {n,plural,=1{task} other{tasks}}',
  'Task' => 'Tarea',
  'Task Lists' => 'Listas de tareas',
  'Tasks' => 'Tareas',
  'Tasks: Reminder' => 'Tareas: Recordatorio',
  'This task requires to be reviewed by a responsible' => 'Esta tarea requiere ser revisada por un responsable',
  'Toggle lists' => 'Desplegar listas',
  'Unsorted' => 'Sin ordenar',
  'You are assigned!' => 'Has sido asignado!',
  'You are responsible!' => 'Tú eres responsable de esta tarea!',
  'view all' => 'ver todo',
  '{displayName} is assigned to this task' => '{displayName} ha sido asignado para esta tarea',
  '{displayName} is responsible for this task' => '{displayName} es responsable de esta tarea',
);
