<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Добавяне</strong> на профилен календар',
  '<strong>Choose</strong> target calendar' => '<strong>Изберете</strong> целеви календар',
  '<strong>Reminder</strong> settings' => 'Настройки за <strong>напомняне</strong>',
  'Add all space members to this event' => 'Добавете всички членове на раздела към това събитие',
  'Add remaining space members to this event' => 'Добавете останалите членове на раздела към това събитие',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Добавя календар за частни или публични събития към вашия профил и главното меню.',
  'Adds an event calendar to this space.' => 'Добавя календар за събития към този раздел.',
  'All Day' => 'Цял ден',
  'Allow participation state \'decline\'' => 'Разрешаване на "отказвам" като възможен избор за участие',
  'Allow participation state \'maybe\'' => 'Разрешаване на "не съм сигурен" като възможен избор за участие',
  'Attending' => 'Присъствие',
  'Attending users' => 'Присъстващи потребители',
  'Birthday' => 'Рожден ден',
  'Calendar' => 'Календар',
  'Cancel Event' => 'Отмяна на събитие',
  'Close' => 'Затвори',
  'Declining users' => 'Отказали се потребители',
  'Description' => 'Описание',
  'Do you want to install this module on your profile?' => 'Искате ли да инсталирате този модул във вашия профил?',
  'Download as ICS file' => 'Изтеглете като ICS файл',
  'Edit' => 'Редактиране',
  'Enable' => 'Активиране',
  'End Date' => 'Крайна дата',
  'End Time' => 'Крайно време',
  'End time must be after start time!' => 'Крайният час трябва да е след началния час!',
  'Event' => 'Събитие',
  'Event Type' => 'Тип събитие',
  'Event not found!' => 'Събитието не е намерено!',
  'Event type color' => 'Цвят на типа на събитието',
  'Files' => 'Файлове',
  'Friday' => 'Петък',
  'ID' => 'Идентификационен номер',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'За да добавите събития към вашия профил, първо трябва да активирате модула календар.',
  'Interested' => 'Заинтересован',
  'Invalid date or time format!' => 'Невалиден формат на дата или час!',
  'Invalid event type id selected.' => 'Избран е невалиден идентификатор на типа събитие.',
  'Location' => 'Местоположение',
  'Maximum number of participants' => 'Максимален брой участници',
  'Maybe attending users' => '"Не съм сигурен" присъстващи потребители',
  'Monday' => 'Понеделник',
  'Next' => 'Следващ',
  'Participation Info' => 'Информация за участие',
  'Participation Mode' => 'Режим на участие',
  'Profile Calendar' => 'Календар на Профила',
  'Public' => 'Публично',
  'Recurring' => 'Повтарящо се',
  'Reopen Event' => 'Отвори отново събитието',
  'Saturday' => 'Събота',
  'Send update notification' => 'Изпращане на известие за актуализация',
  'Set reminder' => 'Задайте напомняне',
  'Start Date' => 'Начална дата',
  'Start Time' => 'Начално време',
  'Sunday' => 'Неделя',
  'Thursday' => 'Четвъртък',
  'Time Zone' => 'Часова зона',
  'Title' => 'Заглавие',
  'Tuesday' => 'Вторник',
  'User birthdays' => 'Рожденни дни на потребителите',
  'Wednesday' => 'Сряда',
  'You don\'t have permission to delete this event!' => 'Нямате разрешение да изтриете това събитие!',
  'canceled' => 'отменено',
  '{displayName} Birthday' => 'Рожден ден на {displayName}',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} току-що ви добави към събитие "{contentTitle}" в раздел {spaceName}, започващо в {time}.',
);
