<?php

return [
    '<strong>Custom</strong> Pages' => '<strong>Egne</strong> sider',
    '<strong>Edit</strong> snippet' => '<strong>Rediger</strong> infobox',
    'Add' => 'Legg til',
    'Add a file icon before the title' => 'Legg til ikon foran tittel',
    'Adds plain HTML content to your site.' => 'Legger til ren HTML til din side',
    'Advanced' => 'Avansert',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Tillater å legge til sider (markdown, iframe eller lenker) til gruppenavigasjon',
    'Allows you to add content in MarkDown syntax.' => 'Lar deg legge til innhold i MarkDown syntaks',
    'Alternate text' => 'Alternativ text',
    'Always make a backup of your view files outside of your production environment!' => 'Lag alltid en backup av dine visningsfiler utenfor produksjonsmiljøet.',
    'An empty allowed template selection will allow all container templates for this container.' => 'La denne stå tom hvis du vil tillate alle Container maler for denne Containeren.',
    'Back' => 'Tilbake',
    'Back to dashboard' => 'Tilbake til Aktivitetskalenderen',
    'Back to directory' => 'Tilbake til mappe',
    'Back to overview' => 'Tilbake til listen',
    'Back to space' => 'Tilbake til gruppe',
    'Cancel' => 'Avbryt',
    'Close' => 'Lukk',
    'Configuration' => 'Konfigurasjon',
    'Containers' => 'Konteinere',
    'Content' => 'Innhold',
    'Create new {type}' => 'Opprett ny {type}',
    'Css Class' => 'Css klasse',
    'Custom Pages' => 'Egne sider',
    'Custom pages' => 'Egne sider',
    'Dashboard' => 'Oversikt',
    'Default' => 'Standard',
    'Default Content' => 'Standardinnhold',
    'Delete' => 'Slett',
    'Directory' => 'Mappe',
    'Directory Menu' => 'Mappemeny',
    'Edit' => 'Rediger',
    'Edit Page' => 'Rediger side',
    'Empty' => 'Tom',
    'File' => 'Fil',
    'General' => 'Generelt',
    'Html' => 'Html',
    'Iframe' => 'Iframe',
    'Invalid type selection' => 'Ugyldig valg for type',
    'Item name' => 'Navn på item',
    'Layouts' => 'Layouts',
    'Link' => 'Link',
    'MarkDown' => 'MarkDown',
    'Off' => 'Av',
    'On' => 'På',
    'On this page you can configure general settings of your custom pages.' => 'Her konfigurerer du generelle innstillinger for dine Egne sider.',
    'Overview' => 'Oversikt',
    'PHP' => 'PHP',
    'Pages' => 'Sider',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'Vær oppmerksom på at sider basert på php kan være sårbare mhp sikkehet, spesielt ved håndtering av bruker-input. For mer informasjon, se  <a href="%7Burl%7D">Yii\'s Security best practices</a>.',
    'Reset' => 'Reset',
    'Save' => 'Lagre',
    'Saved' => 'Lagret',
    'Settings' => 'Innstillinger',
    'Show additional file information (size)' => 'Vis tilleggsinformasjon for fil (størrelse)',
    'Snipped-Layouts' => 'Infobox-layouts (snippet)',
    'Snippets' => 'Infoboxer (snippet)',
    'Source' => 'Kilde',
    'Stream' => 'Nyhetsstrøm',
    'Style' => 'Stil',
    'Submit' => 'Send',
    'Template' => 'Mal',
    'Templates' => 'Maler',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'Maler lar deg definere kombinerbare side-elementer med inline redigeringsmuligheter.',
    'This action requires an ownerContentId or ownerContent instance!' => 'For å utføre denne handlingen trengs en ownerContentId eller ownerContent!',
    'This action requires an templateId or template instance!' => 'For å utføre denne handlingen trengs en templateId eller en template!',
    'This container does not allow any further items!' => 'Denne konteineren kan ikke ha flere elementer.',
    'Title' => 'Tittel',
    'Top Navigation' => 'Toppnavigering',
    'Type' => 'Type',
    'Upload image' => 'Last opp bilde',
    'User Account Menu (Settings)' => 'Brukerkonto meny (Innstillinger)',
    'Will embed the the result of a given url as an iframe element.' => 'Vil embedde (innbake) resultatet av en gitt url som et iframe element.',
    'Will redirect requests to a given (relative or absolute) url.' => 'Videresender bruker til en gitt (relativ eller absolutt) url.',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'Med PHP baserte sider kan du lage dine egne sider. Sjekk ut konfigurasjon under modulen for mer informasjon.',
    'Without adding to navigation (Direct link)' => 'Uten å legge til navigering (direkte link)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Space Navigation' => '',
];
