<?php

return [
    '<strong>Custom</strong> Pages' => '<strong>Προσαρμοσμένες strong&gt; σελίδες</strong>',
    '<strong>Edit</strong> snippet' => '<strong>Επεξεργασία strong&gt; αποσπάσματος</strong>',
    'Add' => 'Πρόσθεσε',
    'Add a file icon before the title' => 'Προσθέστε ένα εικονίδιο αρχείου πριν από τον τίτλο',
    'Adds plain HTML content to your site.' => 'Προσθέτει απλό περιεχόμενο HTML στον ιστότοπό σας.',
    'Advanced' => 'Προχωρημένο',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Επιτρέπει την προσθήκη σελίδων (markdown, iframe ή links) στον χώρο πλοήγησης',
    'Allows you to add content in MarkDown syntax.' => 'Σας επιτρέπει να προσθέσετε περιεχόμενο σε markdown σύνταξη.',
    'Alternate text' => 'Εναλλακτικό κείμενο',
    'Always make a backup of your view files outside of your production environment!' => 'Πάντα να δημιουργείτε αντίγραφα ασφαλείας των αρχείων προβολής εκτός του περιβάλλοντος παραγωγής σας!',
    'An empty allowed template selection will allow all container templates for this container.' => 'Ένα άδειο επέτρεψε την επιλογή προτύπου θα επιτρέψει όλα τα πρότυπα δοχείων για αυτό το δοχείο.',
    'Back' => 'Πίσω',
    'Back to dashboard' => 'Επιστροφή στο ταμπλό',
    'Back to directory' => 'Επιστροφή στον κατάλογο',
    'Back to overview' => 'Επιστροφή στην επισκόπηση',
    'Back to space' => 'Επιστροφή στον χώρο',
    'Cancel' => 'Ακύρωση',
    'Close' => 'Κλείσιμο',
    'Configuration' => 'Διαμόρφωση',
    'Containers' => 'Δοχεία',
    'Content' => 'Περιεχόμενο',
    'Create new {type}' => 'Δημιουργία νέου {type}',
    'Css Class' => 'Css Class',
    'Custom Pages' => 'Προσαρμοσμένες Σελίδες',
    'Custom pages' => 'Προσαρμοσμένες σελίδες',
    'Dashboard' => 'Ταμπλό',
    'Default' => 'Προκαθορισμένο',
    'Default Content' => 'Προεπιλεγμένο περιεχόμενο',
    'Delete' => 'Διαγραφή',
    'Directory' => 'Κατάλογος',
    'Directory Menu' => 'Μενού καταλόγου',
    'Edit' => 'Επεξεργασία',
    'Edit Page' => 'Επεξεργασία σελίδας',
    'Empty' => 'Αδειο',
    'File' => 'Αρχείο',
    'General' => 'Γενικά',
    'Html' => 'Html',
    'Iframe' => 'Iframe',
    'Invalid type selection' => 'Μη έγκυρη επιλογή τύπου',
    'Item name' => 'Όνομα στοιχείου',
    'Layouts' => 'Διατάξεις',
    'Link' => 'Σύνδεσμος',
    'MarkDown' => 'Σημειωσετο κάτω',
    'Off' => 'Σβηστό',
    'On' => 'Ανοιχτό',
    'On this page you can configure general settings of your custom pages.' => 'Σε αυτήν τη σελίδα μπορείτε να ρυθμίσετε τις γενικές ρυθμίσεις των προσαρμοσμένων σελίδων σας.',
    'Overview' => 'Επισκόπηση',
    'PHP' => 'PHP',
    'Pages' => 'Σελίδες',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'Λάβετε υπόψη ότι οι σελίδες που βασίζονται στο php είναι ευάλωτες σε θέματα ασφάλειας, ειδικά όταν χειρίζονται εισροές χρηστών. Για περισσότερες πληροφορίες, δείτε τις <a href="%7Burl%7D">Yii βέλτιστες πρακτικές ασφαλείας </a>.',
    'Reset' => 'Επαναφορά',
    'Save' => 'Αποθήκευση',
    'Saved' => 'Αποθηκεύτηκε',
    'Settings' => 'Ρυθμίσεις',
    'Show additional file information (size)' => 'Εμφάνιση επιπρόσθετων πληροφοριών αρχείου (μέγεθος)',
    'Snipped-Layouts' => 'Αποσπασματικές-διατάξεις',
    'Snippets' => 'Αποσπάσματα',
    'Source' => 'Πηγή',
    'Style' => 'Στυλ',
    'Submit' => 'Υποβολή',
    'Template' => 'Πρότυπο',
    'Templates' => 'Πρότυπα',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'Τα πρότυπα σάς επιτρέπουν να ορίσετε συνδυασμούς θραυσμάτων σελίδας με λειτουργίες επεξεργασίας inline.',
    'This action requires an ownerContentId or ownerContent instance!' => 'Αυτή η ενέργεια απαιτεί αναγνωριστικό περιεχομένου κατόχου ID ή ownerContent!',
    'This action requires an templateId or template instance!' => 'Η ενέργεια αυτή απαιτεί ID προτύπου ή παράδειγμα περιεχομένου κατόχου!',
    'This container does not allow any further items!' => 'Αυτό το δοχείο δεν επιτρέπει περαιτέρω στοιχεία!',
    'Title' => 'Τίτλος',
    'Top Navigation' => 'Κορυφαία πλοήγηση',
    'Type' => 'Τύπος',
    'Upload image' => 'Μεταφόρτωση εικόνας',
    'User Account Menu (Settings)' => 'Μενού λογαριασμού χρήστη (Ρυθμίσεις)',
    'Will embed the the result of a given url as an iframe element.' => 'Θα ενσωματώσει το αποτέλεσμα μιας δοσμένη url ως στοιχείο iframe.',
    'Will redirect requests to a given (relative or absolute) url.' => 'Θα ανακατευθύνει τα αιτήματα σε μια δοσμένη (σχετική ή απόλυτη) διεύθυνση URL.',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'Με τις σελίδες που βασίζονται σε PHP μπορείτε να δημιουργήσετε προσαρμοσμένες σελίδες μέσω αρχείων προβολής στο σύστημα αρχείων σας. Παρακαλώ ελέγξτε τις ρυθμίσεις της μονάδας για περισσότερες πληροφορίες.',
    'Without adding to navigation (Direct link)' => 'Χωρίς προσθήκη στην πλοήγηση (Άμεσος σύνδεσμος)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Space Navigation' => '',
    'Stream' => '',
];
