<?php
return array (
  '<strong>Add</strong> profile calendar' => '',
  '<strong>Choose</strong> target calendar' => '',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => '',
  'Add remaining space members to this event' => '',
  'Adds a calendar for private or public events to your profile and main menu.' => 'あなたのプロフィールやメインメニューに、プライベートまたは公開イベントカレンダーを追加します。',
  'Adds an event calendar to this space.' => 'このスペースにイベントカレンダーを追加します。',
  'All Day' => '終日',
  'Allow participation state \'decline\'' => '参加者に「辞退」を許可',
  'Allow participation state \'maybe\'' => '参加者に「未定」を許可',
  'Attending' => '出席する',
  'Attending users' => '参加者',
  'Birthday' => '誕生日',
  'Calendar' => 'カレンダー',
  'Cancel Event' => 'イベントをキャンセル',
  'Close' => 'クローズ',
  'Declining users' => '参加辞退者数',
  'Description' => '説明',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => 'ICSファイルをダウンロード',
  'Edit' => '編集',
  'Enable' => '有効化',
  'End Date' => '終了日',
  'End Time' => '終了時間',
  'End time must be after start time!' => '終了時刻は開始時刻より後になるように設定してください！',
  'Event' => 'イベント',
  'Event Type' => 'イベントタイプ',
  'Event not found!' => 'イベントが見つかりません！',
  'Event type color' => 'イベントタイプの色',
  'Files' => 'ファイル',
  'Friday' => '',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'あなたのプロフィールにイベントを追加するには、まずカレンダーモジュールを有効化しなければなりません。',
  'Interested' => '興味がある',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => '無効なイベントタイプIDが選択されました。',
  'Location' => '',
  'Maximum number of participants' => '最大参加人数',
  'Maybe attending users' => '参加予定者',
  'Monday' => '',
  'Next' => '次へ',
  'Participation Info' => '',
  'Participation Mode' => '参加方法',
  'Profile Calendar' => 'プロフィールカレンダー',
  'Public' => '公開',
  'Recurring' => '',
  'Reopen Event' => 'イベントを再公開',
  'Saturday' => '',
  'Send update notification' => '更新情報を送る',
  'Set reminder' => '',
  'Start Date' => '開始日',
  'Start Time' => '開始時間',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => 'タイムゾーン',
  'Title' => 'タイトル',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => 'あなたはこのイベントの削除権限がありません',
  'canceled' => 'キャンセル済み',
  '{displayName} Birthday' => '{displayName} の誕生日',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '',
);
