<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Přidat</strong> profilový kalendář',
  '<strong>Choose</strong> target calendar' => '',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => '',
  'Add remaining space members to this event' => '',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Přidá kalendář s vašimi soukromými nebo veřejnými událostmi na váš profil a do hlavního menu.',
  'Adds an event calendar to this space.' => 'Přidá kalendář do tohoto prostoru.',
  'All Day' => 'Celý den',
  'Allow participation state \'decline\'' => '',
  'Allow participation state \'maybe\'' => '',
  'Attending' => 'Zúčastnit se ',
  'Attending users' => 'Zúčastní se',
  'Birthday' => 'Datum narození',
  'Calendar' => 'Kalendář',
  'Cancel Event' => '',
  'Close' => 'Uzavřené',
  'Declining users' => 'Nezúčastní se ',
  'Description' => 'Popis',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => '',
  'Edit' => 'Upravit',
  'Enable' => 'Dostupné',
  'End Date' => 'Datum konce',
  'End Time' => 'Čas konce',
  'End time must be after start time!' => 'Datum konce události musí následovat po začátku!',
  'Event' => 'Událost',
  'Event Type' => '',
  'Event not found!' => 'Událost nebyla nenalezena!',
  'Event type color' => '',
  'Files' => 'Soubory',
  'Friday' => '',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Musíte mít nejprve aktivní modul kalendáře, aby jej bylo možné přidat na profil.',
  'Interested' => 'Zajímá mě ',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => '',
  'Location' => 'Místo',
  'Maximum number of participants' => '',
  'Maybe attending users' => 'Možná se zúčastní',
  'Monday' => '',
  'Next' => 'Další',
  'Participation Info' => '',
  'Participation Mode' => 'Kdo se může zúčasnit?',
  'Profile Calendar' => '',
  'Public' => 'Veřejné',
  'Recurring' => '',
  'Reopen Event' => '',
  'Saturday' => '',
  'Send update notification' => '',
  'Set reminder' => '',
  'Start Date' => 'Datum začátku',
  'Start Time' => 'Čas začátku',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => '',
  'Title' => 'Název',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => 'Nemáte oprávnění smazat tuto událost!',
  'canceled' => '',
  '{displayName} Birthday' => '',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '',
);
