<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Voeg</strong> een profielagenda toe',
  '<strong>Choose</strong> target calendar' => '<strong>Kies</strong> doelagenda',
  '<strong>Reminder</strong> settings' => '<strong>Herinnering</strong> instellingen',
  'Add all space members to this event' => 'Voeg alle leden van deze ruimte toe aan deze gebeurtenis',
  'Add remaining space members to this event' => 'Resterende leden van deze ruimte toevoegen aan deze gebeurtenis',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Voegt een agenda voor private of publieke evenementen toe aan uw profiel en hoofdmenu.',
  'Adds an event calendar to this space.' => 'Voegt een agenda toe aan deze ruimte.',
  'All Day' => 'Volledige dag',
  'Allow participation state \'decline\'' => 'Sta deelnamestatus \'afwijzen\' toe',
  'Allow participation state \'maybe\'' => 'Sta deelnamestatus \'misschien\' toe',
  'Attending' => 'Deelnemer',
  'Attending users' => 'Deelnemers',
  'Birthday' => 'Verjaardag',
  'Calendar' => 'Agenda',
  'Cancel Event' => 'Annuleer gebeurtenis',
  'Close' => 'Sluit',
  'Declining users' => 'Afgewezen',
  'Description' => 'Beschrijving',
  'Do you want to install this module on your profile?' => 'Wilt u deze module op uw account installeren?',
  'Download as ICS file' => 'Downloaden als ICS-bestand',
  'Edit' => 'Werk bij',
  'Enable' => 'Inschakelen',
  'End Date' => 'Einddatum',
  'End Time' => 'Eindtijd',
  'End time must be after start time!' => 'Einde moet na begin zijn!',
  'Event' => 'Gebeurtenis',
  'Event Type' => 'Gebeurtenistype',
  'Event not found!' => 'Gebeurtenis niet gevonden!',
  'Event type color' => 'Gebeurtenistype kleur',
  'Files' => 'Bestanden',
  'Friday' => 'Vrijdag',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Om gebeurtenissen toe te voegen aan uw profiel, moet u eerst de agendamodule inschakelen.',
  'Interested' => 'Belangstelling',
  'Invalid date or time format!' => 'Ongeldige datum- of tijdnotatie!',
  'Invalid event type id selected.' => 'Ongeldige gebeurtenistype-id geselecteerd.',
  'Location' => 'Locatie',
  'Maximum number of participants' => 'Maximaal aantal deelnemers',
  'Maybe attending users' => 'Misschien',
  'Monday' => 'Maandag',
  'Next' => 'Volgende',
  'Participation Info' => 'Deelname Informatie',
  'Participation Mode' => 'Deelname',
  'Profile Calendar' => 'Profiel agenda',
  'Public' => 'Publiek',
  'Recurring' => 'Herhalende',
  'Reopen Event' => 'Heropen de gebeurtenis',
  'Saturday' => 'Zaterdag',
  'Send update notification' => 'Stuur updatemelding',
  'Set reminder' => 'Ingestelde herinnering',
  'Start Date' => 'Startdatum',
  'Start Time' => 'Starttijd',
  'Sunday' => 'Zondag',
  'Thursday' => 'Donderdag',
  'Time Zone' => 'Tijdzone',
  'Title' => 'Titel',
  'Tuesday' => 'Dinsdag',
  'User birthdays' => 'Verjaardagen van gebruikers',
  'Wednesday' => 'Woensdag',
  'You don\'t have permission to delete this event!' => 'U hebt geen toestemming om dit evenement te verwijderen!',
  'canceled' => 'geannuleerd',
  '{displayName} Birthday' => '{displayName} Verjaardag',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} heeft u zojuist aan {"{contentTitle}" in ruimte {spaceName} vanaf {time} toegevoegd.',
);
