<?php

return [
    '<strong>Custom</strong> Pages' => 'Pàgines <strong>personalitzades</strong>',
    'Add' => 'Afegeix',
    'Add a file icon before the title' => 'Afegeix una icona de fitxer abans del títol',
    'Advanced' => 'Avançat',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Permet afegir pàgines (Markdown, iframe o enllaços) a la navegació de l’espai',
    'Allows you to add content in MarkDown syntax.' => 'Us permet afegir contingut en sintaxi Markdown.',
    'Alternate text' => 'Text alternatiu',
    'Back' => 'Enrere',
    'Back to dashboard' => 'Torna a la portada',
    'Back to directory' => 'Torna al directori',
    'Back to overview' => 'Tornar a la vista general',
    'Back to space' => 'Torna a l’espai',
    'Cancel' => 'Cancel·la',
    'Close' => 'Tanca',
    'Configuration' => 'Configuració',
    'Containers' => 'Contenidors',
    'Content' => 'Contingut',
    'Css Class' => 'Classe CSS',
    'Custom Pages' => 'Pàgines personalitzades',
    'Custom pages' => 'Pàgines personalitzades',
    'Dashboard' => 'Inici',
    'Default' => 'Per defecte',
    'Default Content' => 'Contingut per defecte',
    'Delete' => 'Suprimeix',
    'Directory' => 'Directori',
    'Directory Menu' => 'Menú del directori',
    'Edit' => 'Edita',
    'Edit Page' => 'Edita la pàgina',
    'Empty' => 'Buida',
    'File' => 'Fitxer',
    'General' => 'General',
    'Html' => 'Html',
    'Iframe' => 'Iframe',
    'Item name' => 'Nom de l’element',
    'Layouts' => 'Disposicions',
    'Link' => 'Enllaç',
    'MarkDown' => 'MarkDown',
    'PHP' => 'PHP',
    'Pages' => 'Pàgines',
    'Reset' => 'Reinicialitza',
    'Save' => 'Desa',
    'Saved' => 'Desat',
    'Settings' => 'Configuració',
    'Show additional file information (size)' => 'Mostra informació addicional del fitxer (mida)',
    'Source' => 'Font',
    'Stream' => 'Activitat',
    'Style' => 'Estil',
    'Submit' => 'Envia',
    'Template' => 'Plantilla',
    'Templates' => 'Plantilles',
    'Title' => 'Títol',
    'Top Navigation' => 'Barra de navegació',
    'Type' => 'Tipus',
    'User Account Menu (Settings)' => 'Menu del compte d\'usuari (Configuració)',
    '<strong>Edit</strong> snippet' => '',
    'Adds plain HTML content to your site.' => '',
    'Allows the user to manage custom pages.' => '',
    'Always make a backup of your view files outside of your production environment!' => '',
    'An empty allowed template selection will allow all container templates for this container.' => '',
    'Can manage custom pages' => '',
    'Create new {type}' => '',
    'Invalid type selection' => '',
    'Off' => '',
    'On' => '',
    'On this page you can configure general settings of your custom pages.' => '',
    'Overview' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Snipped-Layouts' => '',
    'Snippets' => '',
    'Space Navigation' => '',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => '',
    'This action requires an ownerContentId or ownerContent instance!' => '',
    'This action requires an templateId or template instance!' => '',
    'This container does not allow any further items!' => '',
    'Upload image' => '',
    'Will embed the the result of a given url as an iframe element.' => '',
    'Will redirect requests to a given (relative or absolute) url.' => '',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => '',
    'Without adding to navigation (Direct link)' => '',
];
