<?php

return [
    '<strong>Custom</strong> Pages' => 'Pages <strong>personnalisées</strong>',
    '<strong>Edit</strong> snippet' => '<strong>Modifier</strong> l\'extrait',
    'Add' => 'Ajouter',
    'Add a file icon before the title' => 'Ajouter une icône avant l\'affichage du titre',
    'Adds plain HTML content to your site.' => 'Ajoute du contenu HTML simple à votre site.',
    'Advanced' => 'Avancé',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Ce module permet d\'ajouter des pages personnalisées (Markdown, HTML, iframe ou liens) dans cet espace.',
    'Allows you to add content in MarkDown syntax.' => 'Vous permet d\'ajouter du contenu en utilisant la syntaxe Markdown.',
    'Alternate text' => 'Texte alternatif',
    'Always make a backup of your view files outside of your production environment!' => 'Toujours faire une sauvegarde de vos fichiers de type "view" en dehors de notre environnement de production !',
    'An empty allowed template selection will allow all container templates for this container.' => 'La sélection d\'un modèle autorisé vide permettra d\'utiliser tous les modèles de conteneurs pour ce conteneur.',
    'Back' => 'Retour',
    'Back to dashboard' => 'Retour au fil d\'actualités',
    'Back to directory' => 'Retour à l\'annuaire',
    'Back to overview' => 'Retour à la vue d\'ensemble',
    'Back to space' => 'Retour à l\'espace',
    'Cancel' => 'Annuler',
    'Close' => 'Fermer',
    'Configuration' => 'Configuration',
    'Containers' => 'Conteneurs',
    'Content' => 'Contenu',
    'Create new {type}' => 'Créer nouveau {type}',
    'Css Class' => 'Classe CSS',
    'Custom Pages' => 'Pages personnalisées',
    'Custom pages' => 'Pages personnalisées',
    'Dashboard' => 'Fil d\'actualités',
    'Default' => 'Défaut',
    'Default Content' => 'Contenu par défaut',
    'Delete' => 'Supprimer',
    'Directory' => 'Annuaire',
    'Directory Menu' => 'Annuaire',
    'Edit' => 'Modifier',
    'Edit Page' => 'Modifier la page',
    'Empty' => 'Vide',
    'File' => 'Fichier',
    'General' => 'Général',
    'Html' => 'HTML',
    'Iframe' => 'IFrame',
    'Invalid type selection' => 'Sélection du type invalide',
    'Item name' => 'Nom de l\'élément',
    'Layouts' => 'Dispositions',
    'Link' => 'Lien',
    'MarkDown' => 'Markdown',
    'Off' => 'Inactif',
    'On' => 'Actif',
    'On this page you can configure general settings of your custom pages.' => 'Sur cette page vous pouvez configurer les paramètres généraux de vos pages personnalisées.',
    'Overview' => 'Vue d\'ensemble',
    'PHP' => 'PHP',
    'Pages' => 'Pages',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'Merci de garder à l\'esprit que les pages en php sont susceptibles de contenir des failles de sécurité, particulièrement quand elles manipulent des données saisies par l\'utilisateur. Pour plus d\'information, consultez la page  <a href="{url}">Meilleures pratiques sur la sécurité de Yii</a>.',
    'Reset' => 'Réinitialiser',
    'Save' => 'Enregistrer',
    'Saved' => 'Enregistré',
    'Settings' => 'Configuration',
    'Show additional file information (size)' => 'Afficher des informations supplémentaires du fichier (taille)',
    'Snipped-Layouts' => 'Dispositions des extraits',
    'Snippets' => 'Extraits',
    'Source' => 'Source',
    'Space Navigation' => 'Liste des espaces',
    'Stream' => 'Fil d\'actualités',
    'Style' => 'Style',
    'Submit' => 'Envoyer',
    'Template' => 'Modèle',
    'Templates' => 'Modèles',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'Les modèles vous permettent de combiner des extraits avec une fonctionnalité d\'édition en ligne.',
    'This action requires an ownerContentId or ownerContent instance!' => 'Cette opération nécessite une instance de ownerContentId ou ownerContent.',
    'This action requires an templateId or template instance!' => 'Cette opération nécessite un templateId ou une instance de modèle.',
    'This container does not allow any further items!' => 'Ce conteneur ne permet plus d\'ajouter d\'élément supplémentaire.',
    'Title' => 'Titre',
    'Top Navigation' => 'Menu de navigation',
    'Type' => 'Type',
    'Upload image' => 'Transférer une image',
    'User Account Menu (Settings)' => 'Menu du compte utilisateur (paramètres)',
    'Will embed the the result of a given url as an iframe element.' => 'Va encapsuler le résultat d\'une url donnée dans un élément iframe.',
    'Will redirect requests to a given (relative or absolute) url.' => 'Va rediriger la demande vers une url donnée (relative ou absolue).',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'Avec des pages en PHP vous pouvez créer des pages personnalisées au moyen de fichiers "view" dans votre système de fichiers. Merci de vérifier la configuration du module pour plus d\'information.',
    'Without adding to navigation (Direct link)' => 'Sans l\'ajouter au menu de navigation (lien direct)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
];
