<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => 'Qualsiasi utente con i permessi può eseguire questa attività',
  'Assigned' => 'Assegnata',
  'Completed' => 'Completata',
  'Deadline at' => 'Scadenza il',
  'Drag entry' => 'Sposta',
  'Edit' => 'Modica',
  'Filter tasks by title' => 'Filtra attività per titolo',
  'In Progress' => 'In corso',
  'In Review' => 'In revisione',
  'No Scheduling set for this Task' => 'Nessuna schedulazione impostata per questa attività',
  'Overdue' => 'Scaduta',
  'Pending' => 'In attesa',
  'Pending Review' => 'In attesa di revisione',
  'Reset Task' => 'Azzera attività',
  'Responsible' => 'Responsabile',
  'Start now, by creating a new task!' => 'Inizia ora, crea una nuova attività!',
  'Starting at' => 'A partire da',
  'There are currently no upcoming tasks!.' => 'Al momento non ci sono attività imminenti!',
  'Today' => 'Oggi',
  'ending Review' => 'Completa revisione',
  '{count} {n,plural,=1{day} other{days}} remaining' => '{count} {n,plural,=1{giorno rimanente} other{giorni rimanenti}}',
);
