<?php
return array (
  '<strong>Assigned users</strong> are allowed to process this task.' => '<strong>Zugewiesene Benutzer</strong> dürfen diese Aufgabe bearbeiten.',
  '<strong>Create</strong> task list' => 'Aufgabenliste <strong>erstellen</strong>',
  '<strong>Edit</strong> task list' => 'Aufgabenliste <strong>bearbeiten</strong>',
  '<strong>Task</strong> Overview' => '<strong>Aufgaben</strong> Übersicht',
  'Accept Task' => 'Aufgabe akzeptieren',
  'Add Task List' => 'Aufgabenliste hinzufügen',
  'Add task' => 'Aufgabe erstellen',
  'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => 'Ermöglicht dem Benutzer das Erstellen neuer Aufgaben, der Benutzer kann nur eigene Aufgaben bearbeiten und löschen',
  'Assignments:' => 'Zuweisungen:',
  'Begin Task' => 'Aufgabe beginnen',
  'Checklist:' => 'Kontrollliste:',
  'Close' => 'Schliessen',
  'Continue Review' => 'Überprüfung fortsetzen',
  'Create tasks' => 'Aufgaben erstellen',
  'Delete' => 'Löschen',
  'Delete list' => 'Liste löschen',
  'Delete task' => 'Aufgabe löschen',
  'Edit' => 'Bearbeiten',
  'Edit list' => 'Liste bearbeiten',
  'Edit task' => 'Aufgabe bearbeiten',
  'Finish Task' => 'Aufgabe fertigstellen',
  'Finished Lists' => 'Abgeschlossene Listen',
  'Here you can manage your task lists in order to categorize and sort tasks.' => 'Hier kannst du deine Aufgabenlisten verwalten, um Aufgaben zu kategorisieren und zu sortieren.',
  'Hide this list once all tasks are completed' => 'Blende diese Liste aus, sobald alle Aufgaben abgeschlossen sind',
  'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => 'Wenn kein zugewiesener Benutzer ausgewählt ist, kann jedes Gruppen-Mitglied mit der Berechtigung zum Verarbeiten nicht zugewiesener Aufgaben die Aufgaben verarbeiten.',
  'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => 'Falls die Überprüfungsoption aktiviert ist, muss ein <strong>verantwortlicher Benutzer</strong> diese Aufgabe überprüfen und diese Aufgabe entweder vor dem Abschluss ablehnen oder bestätigen.',
  'Invalid task list selection.' => 'Ungültige Aufgabenlisten-Auswahl.',
  'Let Task Review' => 'Aufgabe überprüfen lassen',
  'List' => 'Liste',
  'Lists' => 'Listen',
  'No pending tasks found' => 'Keine offenen Aufgaben gefunden',
  'No results found for the given filter.' => 'Es wurden keine Ergebnisse für den angegebenen Filter gefunden.',
  'Other Tasks' => 'andere Aufgaben',
  'Ready For Review' => 'Fertig zur Überprüfung',
  'Reject Task' => 'Aufgabe zurückweisen',
  'Request extension' => 'Verlängerung anfordern',
  'Reset Task' => 'Aufgabe zurücksetzen',
  'Scheduling' => 'Zeitplanung',
  'Search' => 'Suche',
  'Show {count} more completed {n,plural,=1{task} other{tasks}}' => 'Zeige {count} weitere abgeschlossene {n,plural,=1{Aufgabe} other{Aufgaben}}',
  'Task' => 'Aufgabe',
  'Task Lists' => 'Aufgabenlisten',
  'Tasks' => 'Aufgaben',
  'Tasks: Reminder' => 'Aufgaben: Erinnerungen',
  'This task requires to be reviewed by a responsible' => 'Diese Aufgabe muss von einem Verantwortlichen überprüft werden.',
  'Toggle lists' => 'Listen umschalten',
  'Unsorted' => 'unsortiert',
  'You are assigned!' => 'Dir zugewiesen!',
  'You are responsible!' => 'Du bist verantwortlich!',
  'view all' => 'Zeige alle',
  '{displayName} is assigned to this task' => '{displayName} ist dieser Aufgabe zugewiesen',
  '{displayName} is responsible for this task' => '{displayName} ist verantwortlich für diese Aufgabe',
);
