<?php
return array (
  'Any user with a "Process unassigned tasks" permission can work on this task' => 'Jeder Benutzer mit der „Bearbeiten-nicht-zugewiesener-Aufgaben“-Erlaubnis kann an dieser Aufgabe arbeiten',
  'Assigned' => 'Zugewiesen',
  'Completed' => 'Fertiggestellt',
  'Deadline at' => 'Ende der Frist am',
  'Drag entry' => 'Eintrag ziehen',
  'Edit' => 'Bearbeiten',
  'Filter tasks by title' => 'Aufgaben nach Titel filtern',
  'In Progress' => 'in Bearbeitung',
  'In Review' => 'wird überprüft',
  'No Scheduling set for this Task' => 'Keine Terminierung für diese Aufgabe gesetzt',
  'Overdue' => 'Überfällig',
  'Pending' => 'Ausstehend',
  'Pending Review' => 'Ausstehende Überprüfung',
  'Reset Task' => 'Aufgabe zurücksetzen',
  'Responsible' => 'Verantwortlich',
  'Start now, by creating a new task!' => 'Starte jetzt, indem Du eine neue Aufgabe erstellst!',
  'Starting at' => 'Startet um',
  'There are currently no upcoming tasks!.' => 'Zur Zeit gibt es keine anstehenden Aufgaben!',
  'Today' => 'Heute',
  'ending Review' => 'Beendigung der Überprüfung',
  '{count} {n,plural,=1{day} other{days}} remaining' => '{count} {n,plural,=1{Tag} other{Tage}} bis Fristende',
);
