<?php
return array (
  '<strong>Assigned users</strong> are allowed to process this task.' => '',
  '<strong>Create</strong> task list' => '',
  '<strong>Edit</strong> task list' => '',
  '<strong>Task</strong> Overview' => '',
  'Accept Task' => '',
  'Add Task List' => '',
  'Add task' => '',
  'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => '',
  'Assignments:' => '',
  'Begin Task' => '',
  'Checklist:' => '',
  'Close' => 'Zatvori',
  'Continue Review' => '',
  'Create tasks' => '',
  'Delete' => 'Obriši.',
  'Delete list' => '',
  'Delete task' => '',
  'Edit' => 'Uredi',
  'Edit list' => '',
  'Edit task' => '',
  'Finish Task' => '',
  'Finished Lists' => '',
  'Here you can manage your task lists in order to categorize and sort tasks.' => '',
  'Hide this list once all tasks are completed' => '',
  'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => '',
  'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => '',
  'Invalid task list selection.' => '',
  'Let Task Review' => '',
  'List' => 'Lista',
  'Lists' => '',
  'No pending tasks found' => '',
  'No results found for the given filter.' => '',
  'Other Tasks' => '',
  'Ready For Review' => '',
  'Reject Task' => '',
  'Request extension' => '',
  'Reset Task' => 'Obnovi zadatak',
  'Scheduling' => 'Zakazivanje',
  'Search' => 'Pretraži',
  'Show {count} more completed {n,plural,=1{task} other{tasks}}' => '',
  'Task' => 'Zadatak',
  'Task Lists' => '',
  'Tasks' => 'Zadaci',
  'Tasks: Reminder' => '',
  'This task requires to be reviewed by a responsible' => '',
  'Toggle lists' => '',
  'Unsorted' => '',
  'You are assigned!' => '',
  'You are responsible!' => '',
  'view all' => '',
  '{displayName} is assigned to this task' => '',
  '{displayName} is responsible for this task' => '',
);
