<?php

return [
    '<strong>Custom</strong> Pages' => '<strong>Egyedi</strong> oldalak',
    '<strong>Edit</strong> snippet' => '<strong>Oldalmenük</strong> szerkesztése',
    'Add' => 'Hozzáadás',
    'Add a file icon before the title' => 'Fájlikon hozzáadása a cím előtt',
    'Adds plain HTML content to your site.' => 'HTML tartalom hozzáadása az oldaladhoz.',
    'Advanced' => 'Haladó',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Lehetővé teszi oldalak (markdown, iframe vagy linkek) hozzáadását a közösségi navigációhoz',
    'Allows you to add content in MarkDown syntax.' => 'Lehetővé teszi tartalom hozzáadását MarkDown szintaxisban.',
    'Alternate text' => 'Alternatív szöveg',
    'Always make a backup of your view files outside of your production environment!' => 'A gyártási környezeten kívül mindig készíts biztonsági mentést a nézet fájlokról!',
    'An empty allowed template selection will allow all container templates for this container.' => 'Ha az engedélyezett sablon mezőt üresen hagyod, akkor az összes tároló-sablon engedélyezve lesz ehhez a tárolóhoz.',
    'Back' => 'Vissza',
    'Back to dashboard' => 'Vissza az áttekintésre',
    'Back to directory' => 'Vissza a könyvtárba',
    'Back to overview' => 'Vissza az áttekintésre',
    'Back to space' => 'Vissza a közösséghez',
    'Cancel' => 'Mégsem',
    'Close' => 'Bezár',
    'Configuration' => 'Konfiguráció',
    'Containers' => 'Tárolók',
    'Content' => 'Tartalom',
    'Create new {type}' => 'Új {type} létrehozása',
    'Css Class' => 'CSS osztály',
    'Custom Pages' => 'Egyedi oldalak',
    'Custom pages' => 'Egyedi oldalak',
    'Dashboard' => 'Áttekintés',
    'Default' => 'Alapértelmezett',
    'Default Content' => 'Alapértelmezett tartalom',
    'Delete' => 'Törlés',
    'Directory' => 'Könyvtár',
    'Directory Menu' => 'Könyvtár Menü',
    'Edit' => 'Szerkesztés',
    'Edit Page' => 'Oldal szerkesztése',
    'Empty' => 'Üres',
    'File' => 'Fájl',
    'General' => 'Általános',
    'Html' => 'HTML',
    'Iframe' => 'Beágyazott (iFrame)',
    'Invalid type selection' => 'Érvénytelen típusválasztás',
    'Item name' => 'Elem neve',
    'Layouts' => 'Elrendezések',
    'Link' => 'Hivatkozás',
    'MarkDown' => 'Legördülő menü',
    'Off' => 'Kikapcsolás',
    'On' => 'Engedélyezés',
    'On this page you can configure general settings of your custom pages.' => 'Ezen az oldalon éred el egyedi oldalaid általános beállításait.',
    'Overview' => 'Áttekintés',
    'PHP' => 'PHP',
    'Pages' => 'Oldalak',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'Ne feledd, hogy a php-alapú oldalak biztonsági réseknek vannak kitéve, különösen a felhasználói bevitel kezelésekor. További információért, ld. <a href="%7Burl%7D">Yii biztonsági tanácsai</a>.',
    'Reset' => 'Visszaállítás',
    'Save' => 'Mentés',
    'Saved' => 'Mentve!',
    'Settings' => 'Beállítások',
    'Show additional file information (size)' => 'Mutassa a további fájlinformációkat (méret)',
    'Snipped-Layouts' => 'Snippet-elrendezések',
    'Snippets' => 'Kódrészletek (snippet)',
    'Source' => 'Forrás',
    'Stream' => 'Hírfolyam',
    'Style' => 'Stílus',
    'Submit' => 'Küldés',
    'Template' => 'Sablon',
    'Templates' => 'Sablonok',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'A sablonok segítségével kombinálható oldaltöredékek definiálhatók az inline szerkesztési funkciókkal.',
    'This action requires an ownerContentId or ownerContent instance!' => 'Ehhez a művelethez ownerContentId vagy ownerContent példány szükséges!',
    'This action requires an templateId or template instance!' => 'Ehhez a művelethez templateId vagy template példány szükséges!',
    'This container does not allow any further items!' => 'Ez a tároló nem engedélyez további elemeket!',
    'Title' => 'Cím',
    'Top Navigation' => 'Felső navigáció',
    'Type' => 'Típus',
    'Upload image' => 'Kép feltöltése',
    'User Account Menu (Settings)' => 'Felhasználói menü (Beállítások)',
    'Will embed the the result of a given url as an iframe element.' => 'Beágyazza egy adott url eredményét iframe elemként.',
    'Will redirect requests to a given (relative or absolute) url.' => 'Átirányítja a kéréseket egy adott (relatív vagy abszolút) URL-re.',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'A PHP-alapú oldalakkal egyedi oldalakat hozhatsz létre a fájlrendszereden belüli nézetfájlok segítségével. További információkért tekintsd meg a modul konfigurációját.',
    'Without adding to navigation (Direct link)' => 'A navigációhoz való hozzáadás nélkül (közvetlen link)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Space Navigation' => '',
];
