<?php
return array (
  '<strong>Assigned users</strong> are allowed to process this task.' => '<strong>Määritetyt käyttäjät</strong> voivat työstää tätä tehtävää.',
  '<strong>Create</strong> task list' => '<strong>Luo</strong> tehtäväluettelo',
  '<strong>Edit</strong> task list' => '<strong>Muokkaa</strong> tehtäväluetteloa',
  '<strong>Task</strong> Overview' => '<strong>Tehtävä</strong> yleiskatsaus',
  'Accept Task' => 'Hyväksy tehtävä',
  'Add Task List' => 'Lisää tehtäväluettelo',
  'Add task' => 'Lisää tehtävä',
  'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => 'Käyttäjä voi luoda itselleen uusia tehtäviä ja hallita niitä.',
  'Assignments:' => 'Tehtävät:',
  'Begin Task' => 'Aloita tehtävä',
  'Checklist:' => 'Tarkistuslista:',
  'Close' => 'Sulje',
  'Continue Review' => 'Jatka tarkastelua',
  'Create tasks' => 'Luo tehtäviä',
  'Delete' => 'Poista',
  'Delete list' => 'Poista lista',
  'Delete task' => 'Poista tehtävä',
  'Edit' => 'Muokkaa',
  'Edit list' => 'Muokkaa listaa',
  'Edit task' => 'Muokkaa tehtävää',
  'Finish Task' => 'Viimeistele tehtävä',
  'Finished Lists' => 'Valmiit listat',
  'Here you can manage your task lists in order to categorize and sort tasks.' => 'Täällä voit hallita tehtävälistoja ja voit järjestellä niitä.',
  'Hide this list once all tasks are completed' => 'Piilota tämä lista, kun kaikki tehtävät on suoritettu',
  'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => 'Jos et valitse käyttäjää, jokainen sivun jäsen, jolla on lupa käsitellä määrittämättömiä tehtäviä, voi käsitellä tehtävän.',
  'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => 'Jos tarkasteluvaihtoehto on aktiivinen, <strong>vastuu henkilö</strong> on vahvistettava tämä tehtävä ennen sen valmistumista.',
  'Invalid task list selection.' => 'Virheellinen tehtävälistan valinta.',
  'Let Task Review' => 'Anna tehtävän arvostelu',
  'List' => 'Lista',
  'Lists' => 'Listat',
  'No pending tasks found' => 'Ei odottavia tehtäviä',
  'No results found for the given filter.' => 'Ei tulokisa annetulla suodatimella.',
  'Other Tasks' => 'Muut tehtävät',
  'Ready For Review' => 'Valmis arvosteltavaksi',
  'Reject Task' => 'Hylkää tehtävä',
  'Request extension' => 'Pyydä lisäystä',
  'Reset Task' => 'Palauta tehtävä',
  'Scheduling' => 'Aikataulutus',
  'Search' => 'Hae',
  'Show {count} more completed {n,plural,=1{task} other{tasks}}' => 'Näytä {count} valmista tähtävää lisää {n,plural,=1{task} other{tasks}}',
  'Task' => 'Tehtävä',
  'Task Lists' => 'Tehtävälista',
  'Tasks' => 'Tehtävät',
  'Tasks: Reminder' => 'Tehtävien: Muistutus',
  'This task requires to be reviewed by a responsible' => 'Tämä tehtävä edellyttää, että vastuu henkilö tarkistaa tämän tehtävän',
  'Toggle lists' => 'Vaihda listoja',
  'Unsorted' => 'Lajittelemattomat',
  'You are assigned!' => 'Olet määrätty!',
  'You are responsible!' => 'Olet vastuussa!',
  'view all' => 'näytä kaikki',
  '{displayName} is assigned to this task' => '{displayName} on määrätty tähän tehtävään',
  '{displayName} is responsible for this task' => '{displayName} vastuussa tästä tehtävästä',
);
