<?php
return array (
  '<strong>Add</strong> profile calendar' => '',
  '<strong>Choose</strong> target calendar' => '',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => '',
  'Add remaining space members to this event' => '',
  'Adds a calendar for private or public events to your profile and main menu.' => 'یک تقویم برای رویدادهای خصوصی و یا عمومی به پروفایل شما و منوی اصلی اضافه‌می‌کند.',
  'Adds an event calendar to this space.' => 'به این انجمن یک تقویم رویداد اضافه‌می‌کند. ',
  'All Day' => 'تمام روز',
  'Allow participation state \'decline\'' => '',
  'Allow participation state \'maybe\'' => '',
  'Attending' => '',
  'Attending users' => 'شرکت‌کنندگان',
  'Birthday' => 'تولد',
  'Calendar' => 'تقویم',
  'Cancel Event' => '',
  'Close' => 'بستن',
  'Declining users' => 'کاربران غیرحاضر',
  'Description' => 'توضیحات',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => '',
  'Edit' => 'ویرایش',
  'Enable' => 'فعال',
  'End Date' => 'تاریخ پایان',
  'End Time' => 'پایان زمان',
  'End time must be after start time!' => 'تاریخ پایان باید پس از تاریخ آغاز باشد!',
  'Event' => 'رویداد',
  'Event Type' => '',
  'Event not found!' => 'رویداد پیدا نشد!',
  'Event type color' => '',
  'Files' => 'فايل ها',
  'Friday' => '',
  'ID' => 'شناسه',
  'In order to add events to your profile, you have to enable the calendar module first.' => '',
  'Interested' => '',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => '',
  'Location' => 'جایگاه',
  'Maximum number of participants' => '',
  'Maybe attending users' => 'کاربرانی که حضور آن‌ها قطعی نیست',
  'Monday' => '',
  'Next' => 'بعدی',
  'Participation Info' => '',
  'Participation Mode' => 'حالت مشارکت',
  'Profile Calendar' => '',
  'Public' => 'عمومی',
  'Recurring' => '',
  'Reopen Event' => '',
  'Saturday' => '',
  'Send update notification' => '',
  'Set reminder' => '',
  'Start Date' => 'تاریخ شروع',
  'Start Time' => 'آغاز زمان',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => 'منطقه زمانی',
  'Title' => 'عنوان',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => 'شما اجازه‌ی پاک کردن این رویداد را ندارید!',
  'canceled' => '',
  '{displayName} Birthday' => '',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '',
);
