<?php

return [
    '<strong>Custom</strong> Pages' => 'Trang <strong>Tùy chỉnh</strong>',
    '<strong>Edit</strong> snippet' => '<strong>Sửa</strong> snippet',
    'Add' => 'Thêm',
    'Add a file icon before the title' => 'Thêm một biểu tượng file vào trước tiêu đề',
    'Adds plain HTML content to your site.' => 'Thêm plain HTML vào website của bạn',
    'Advanced' => 'Nâng cao',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Cho phép thêm trang (markdown, iframe hoặc links) vào thanh điều hướng diễn đàn',
    'Allows you to add content in MarkDown syntax.' => 'Cho phép bạn thêm nội dung bằng cú pháp ngôn ngữ MarkDown.',
    'Alternate text' => 'Văn bản thay thế',
    'Always make a backup of your view files outside of your production environment!' => 'Luôn luôn tạo bản backup cho các file bên ngoài môi trường thực thi!',
    'An empty allowed template selection will allow all container templates for this container.' => 'Một sự lựa chọn mẫu cho phép rỗng sẽ cho phép tất cả các mẫu chứa cho khung chứa này.',
    'Back' => 'Trở lại',
    'Back to dashboard' => 'Quay về trang chính',
    'Back to directory' => 'Quay về thư mục',
    'Back to overview' => 'Quay trở lại trang Tổng quan',
    'Back to space' => 'Quay lại diễn đàn',
    'Cancel' => 'Hủy',
    'Close' => 'Đóng',
    'Configuration' => 'Cấu hình',
    'Containers' => 'Khung chứa',
    'Content' => 'Nội dung',
    'Create new {type}' => 'Tạo {type} mới',
    'Css Class' => 'CSS class',
    'Custom Pages' => 'Trang tùy chỉnh',
    'Custom pages' => 'Trang tùy chỉnh',
    'Dashboard' => 'Trang chính',
    'Default' => 'Mặc định',
    'Default Content' => 'Nội dung mặc định',
    'Delete' => 'Xóa',
    'Directory' => 'Cây thư mục',
    'Directory Menu' => 'Trình đơn thư mục',
    'Edit' => 'Chỉnh sửa',
    'Edit Page' => 'Sửa trang',
    'Empty' => 'Rỗng',
    'File' => 'File',
    'General' => 'Chung',
    'Html' => 'Html',
    'Iframe' => 'iframe',
    'Invalid type selection' => 'chọn loại không hợp lệ',
    'Item name' => 'tên hạng mục',
    'Layouts' => 'Layouts',
    'Link' => 'Link',
    'MarkDown' => 'MarkDown',
    'Off' => 'Tắt',
    'On' => 'Bật',
    'On this page you can configure general settings of your custom pages.' => 'Trên trang này bạn có thể cấu hình các thiết lập chung cho trang tùy chỉnh của bạn.',
    'Overview' => 'Tổng quan',
    'PHP' => 'PHP',
    'Pages' => 'Trang',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'Lưu ý rằng các trang PHP có thể gây nguy hại tới bảo mật, đặc biệt khi xử lý dữ liệu người dùng nhập tại trang. Để hiểu rõ hơn, vui lòng tham khảo liên kết: <a href="%7Burl%7D">Yii\'s Security best practices</a>.',
    'Reset' => 'Đặt lại',
    'Save' => 'Lưu',
    'Saved' => 'Đã lưu',
    'Settings' => 'Cài đặt',
    'Show additional file information (size)' => 'Hiện thêm thông tin file (kích thước)',
    'Snipped-Layouts' => 'Snipped-Layouts',
    'Snippets' => 'Snippets',
    'Source' => 'Nguồn',
    'Stream' => 'Dòng thời gian',
    'Style' => 'Style',
    'Submit' => 'Đăng',
    'Template' => 'Mẫu',
    'Templates' => 'Mẫu',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'Templates allow you to define combinable page fragments with inline edit functionality.',
    'This action requires an ownerContentId or ownerContent instance!' => 'This action requires an ownerContentId or ownerContent instance!',
    'This action requires an templateId or template instance!' => 'This action requires an templateId or template instance!',
    'This container does not allow any further items!' => 'This container does not allow any further items!',
    'Title' => 'Tiêu đề',
    'Top Navigation' => 'Top Navigation',
    'Type' => 'Loại',
    'Upload image' => 'Tải lên ảnh',
    'User Account Menu (Settings)' => 'User Account Menu (Settings)',
    'Will embed the the result of a given url as an iframe element.' => 'Will embed the the result of a given url as an iframe element.',
    'Will redirect requests to a given (relative or absolute) url.' => 'Will redirect requests to a given (relative or absolute) url.',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.',
    'Without adding to navigation (Direct link)' => 'Without adding to navigation (Direct link)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Space Navigation' => '',
];
