<?php

return [
    '<strong>Custom</strong> Pages' => '<strong>ብጁ</strong> ገፃቹ',
    '<strong>Edit</strong> snippet' => 'ቁንፅል መረጃውን <strong>አስተካክል</strong>',
    'Add' => 'አክል',
    'Add a file icon before the title' => 'ከርዕሱ በፊት ለፋይሉ መለያ ምስል ያክሉ',
    'Adds plain HTML content to your site.' => 'ለደረገፅዎ ግልፅ የHTML ይዘት ያክሉ።',
    'Advanced' => 'የላቀ',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'በመወያያው የማውጫ ቁልፎች (ዝርዝርማምረጫ፣ iframe ወይም ማስፈንጠሪያ) ገፃች ለማክል ይፈቀዳል',
    'Allows you to add content in MarkDown syntax.' => 'በዝርዝር መምረጫው ማስፈሪያ ላይ ይዘት ለማስገባት ይፈቀድልዎታል',
    'Alternate text' => 'አማራጭ ፅሁፍ',
    'Always make a backup of your view files outside of your production environment!' => 'ሁልጊዜም ከሚያከናውኑበት ቦታ ውጪ የመጠባበቂያ ፋይል ያዘጋጁ።',
    'An empty allowed template selection will allow all container templates for this container.' => 'የተፈቀደ ባዶ የአብነት ምርጫ ሁሉም ማዕቀፎች በዚህ ማዕቀፍ ላይ ተግባራዊ እንዲሆኑ ይፈቅዳል።',
    'Back' => 'ተመለስ',
    'Back to dashboard' => 'ወደመከወኛ ሰሌዳው ተመለስ',
    'Back to directory' => 'ወደማውጫው ተመለስ',
    'Back to overview' => 'ወደሐተታው ተመለስ',
    'Back to space' => 'ወደመወያያው ተመለስ',
    'Cancel' => 'ይቅር',
    'Close' => 'ዝጋ',
    'Configuration' => 'ውቅር',
    'Containers' => 'ማዕቀፍ',
    'Content' => 'ይዘት',
    'Create new {type}' => 'አዲስ {type} ይፍጠሩ',
    'Css Class' => 'የccs ክፍል',
    'Custom Pages' => 'ብጁ ገፅ',
    'Custom pages' => 'ብጁ ጋፃች',
    'Dashboard' => 'መከወኛ ሰሌዳ',
    'Default' => 'ነባሪ',
    'Default Content' => 'ነባሪ ይዘት',
    'Delete' => 'አስወግድ',
    'Directory' => 'ማውጫ',
    'Directory Menu' => 'የማውጫ ምናሌ',
    'Edit' => 'ማስተካከያ',
    'Edit Page' => 'ማስተካከያ ገፅ',
    'Empty' => 'ባዶ',
    'File' => 'ፋይል',
    'General' => 'አጠቃላይ',
    'Html' => 'html',
    'Iframe' => 'Iframe',
    'Invalid type selection' => 'የማያገለግል አይነት ምርጫ',
    'Item name' => 'የነገሩ ስም',
    'Layouts' => 'አቀማመጦች',
    'Link' => 'ማስፈንጠሪያ',
    'MarkDown' => 'የተመረጠዝርዝር',
    'Off' => 'ጠፍቷል',
    'On' => 'በርቷል',
    'On this page you can configure general settings of your custom pages.' => 'በዚህ ገፅ ላይ የብጁ ገፅዎችዎን አጠቃላይ ማስተካከያዎችን ማዋቀር ይችላሉ።',
    'Overview' => 'ሐተታ',
    'PHP' => 'PHP',
    'Pages' => 'ገፃች',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'እባክዎን መሰረታቸውን PHP ያደረጉ ገፃች በተለይም የተጠቃሚዎችን ግብአት በመቆጣጠሩ በኩል ለደህንነት ችግር የተጋለጡ ናቸው። ለተጨማሪ መረጃ እባክዎን <a href="{url}">የYiiን የተመረጡ የደህንነት ተግባራትን </a> ይመልከቱ።',
    'Reset' => 'እንደገና ጀምር',
    'Save' => 'አስቀምጥ',
    'Saved' => 'ተቀምጧል',
    'Settings' => 'አስተካክል',
    'Show additional file information (size)' => 'ተጨማሪ የፋይል መረጃዎችን አሳይ (መጠን)',
    'Snipped-Layouts' => 'ቁንፅል-አቀማመጥ',
    'Snippets' => 'ቁንፅል መረጃዎች',
    'Source' => 'ምንጭ',
    'Style' => 'ቅጥ',
    'Submit' => 'አቅርብ',
    'Template' => 'አብነት ',
    'Templates' => 'አብነቶሽ',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'አብነቶች አግባብ ከሆነ የማስተካከያ ትግበራ ጋር የሚዋሃዱ የገፅ ስብጥሮችን እንዲወስኑ ያደርጉዎታል።',
    'This action requires an ownerContentId or ownerContent instance!' => 'ይህ ተግባር የባለቤትነት ይዘት መታወቂያን ወይም የይዘት ባለቤትነትን ይሻል!',
    'This action requires an templateId or template instance!' => 'ይህ ተግባር የአብነት መታወቂያን ወይም የአብነት ባለቤትን ይሻል!',
    'This container does not allow any further items!' => 'ይህ ማዕቀፍ ሌላ ተጨማሪ ነገር ማከል አይፈቅድም!',
    'Title' => 'ርዕስ',
    'Top Navigation' => 'የራስጌ የማውጫ ቁልፍ',
    'Type' => 'አይነት',
    'Upload image' => 'ምስል አክል',
    'User Account Menu (Settings)' => 'የተጠቃሚ አካውንት ማውጫ (ማስተካከያ)',
    'Will embed the the result of a given url as an iframe element.' => 'የቀረበው url እንደiframe አካል ሆኖ የሚቀናጅ ይሆናል።',
    'Will redirect requests to a given (relative or absolute) url.' => 'የቀረቡት ጥያቆዎች ወደ(አማራጭ ወይም ትክክለኛ) url የሚዛወሩ ይሆናል።',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'መሰረታቸውን PHP ባደረጉ ገፃች በፋይል መሰደሪያዎ ላይ ፋይሉን በመመልከት ብጁ ገፃችን መፍጠር ይችላሉ። ለተጨማሪ መረጃ እባክዎን የሞዱሌ ማዋቀሪያውን ይመልከቱ።',
    'Without adding to navigation (Direct link)' => 'ወደማውጫ ቁልፉ ሳያስገቡ (ቀጥተኛ ማስፈንጠሪያ)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Space Navigation' => '',
    'Stream' => '',
];
