<?php
return array (
  '<strong>Assigned users</strong> are allowed to process this task.' => '',
  '<strong>Create</strong> task list' => '<strong>ساخت</strong> فهرست کارها',
  '<strong>Edit</strong> task list' => '<strong>ویرایش</strong> فهرست کارها',
  '<strong>Task</strong> Overview' => 'دیدکلی <strong>کار</strong>',
  'Accept Task' => 'پذیرش کار',
  'Add Task List' => 'افزودن فهرست کار',
  'Add task' => 'افزودن کار',
  'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => '',
  'Assignments:' => 'برگماشته‌ها:',
  'Begin Task' => 'آغاز کار',
  'Checklist:' => '',
  'Close' => 'بستن',
  'Continue Review' => '',
  'Create tasks' => 'ساخت کارها',
  'Delete' => 'حذف',
  'Delete list' => 'حذف فهرست',
  'Delete task' => 'حذف کار',
  'Edit' => 'ویرایش',
  'Edit list' => 'ویرایش فهرست',
  'Edit task' => 'ویرایش کار',
  'Finish Task' => 'پایان کار',
  'Finished Lists' => 'فهرست‌های پایان یافته',
  'Here you can manage your task lists in order to categorize and sort tasks.' => '',
  'Hide this list once all tasks are completed' => '',
  'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => '',
  'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => '',
  'Invalid task list selection.' => '',
  'Let Task Review' => '',
  'List' => 'فهرست',
  'Lists' => 'فهرست‌ها',
  'No pending tasks found' => 'هیچ کار در انتظاری یافت نشد',
  'No results found for the given filter.' => '',
  'Other Tasks' => 'کارهای دیگر',
  'Ready For Review' => 'آماده برای بازبینی',
  'Reject Task' => '',
  'Request extension' => '',
  'Reset Task' => 'بازنشانی کار',
  'Scheduling' => 'زمان‌بندی',
  'Search' => 'جستجو',
  'Show {count} more completed {n,plural,=1{task} other{tasks}}' => '',
  'Task' => 'کار',
  'Task Lists' => 'فهرست کارها',
  'Tasks' => 'کارها',
  'Tasks: Reminder' => 'کارها: یادآوری',
  'This task requires to be reviewed by a responsible' => '',
  'Toggle lists' => '',
  'Unsorted' => 'نامرتب',
  'You are assigned!' => '',
  'You are responsible!' => '',
  'view all' => 'نمایش همه',
  '{displayName} is assigned to this task' => '',
  '{displayName} is responsible for this task' => '',
);
