<?php
return array (
  '<strong>Assigned users</strong> are allowed to process this task.' => '<strong>Tildelte brukere</strong> kan utføre denne oppgaven',
  '<strong>Create</strong> task list' => '<strong>Lag</strong> liste av oppgaver',
  '<strong>Edit</strong> task list' => '<strong>Rediger</strong> listen med oppgaver',
  '<strong>Task</strong> Overview' => '',
  'Accept Task' => 'Godta oppgave',
  'Add Task List' => 'Legg til liste med oppgaver',
  'Add task' => 'Legg til oppgave',
  'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => 'Tillater brukeren å opprette nye oppgaver, brukeren vil kun kunne redigere og slette egne oppgaver',
  'Assignments:' => 'Oppdrag:',
  'Begin Task' => 'Start oppgaven',
  'Checklist:' => 'Sjekliste:',
  'Close' => 'Lukk',
  'Continue Review' => 'Fortsett gjennomgangen',
  'Create tasks' => 'Lag oppgaver',
  'Delete' => 'Slett',
  'Delete list' => 'Slett liste',
  'Delete task' => 'Slett oppgave',
  'Edit' => 'Rediger',
  'Edit list' => 'Rediger liste',
  'Edit task' => 'Rediger oppgave',
  'Finish Task' => 'Avsluttede oppgaver',
  'Finished Lists' => 'Avsluttede lister',
  'Here you can manage your task lists in order to categorize and sort tasks.' => 'Her kan du administrere oppgavelistene dine for å kategorisere og sortere oppgaver.',
  'Hide this list once all tasks are completed' => 'Skjul listen når alle oppgavene er ferdige',
  'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => 'Hvis ingen tilordnet bruker er valgt, kan hvert gruppemedlem med tillatelse til å behandle ufordelte oppgaver, behandle oppgaven.',
  'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => 'Hvis vurderingsalternativet er aktivt, må en <strong>ansvarlig</strong> bruker vurdere og avvise eller bekrefte denne oppgaven før ferdigstillelse.',
  'Invalid task list selection.' => 'Ugyldig valg av oppgave liste',
  'Let Task Review' => 'La oppgave gjennomgang',
  'List' => 'Liste',
  'Lists' => 'Lister',
  'No pending tasks found' => 'Ingen ventende oppgaver',
  'No results found for the given filter.' => '',
  'Other Tasks' => 'Andre oppgaver',
  'Ready For Review' => 'Klar for gjennomgang',
  'Reject Task' => 'Avslå oppgave',
  'Request extension' => 'Be om forlengelse',
  'Reset Task' => 'Tilbakestill oppgave',
  'Scheduling' => 'Planlegging',
  'Search' => 'Søk',
  'Show {count} more completed {n,plural,=1{task} other{tasks}}' => 'Vis {count} mer ferdidge {n,plural,=1{task} other{tasks}}',
  'Task' => 'Oppgave',
  'Task Lists' => 'Oppgave liste',
  'Tasks' => 'Oppgaver',
  'Tasks: Reminder' => 'Oppgaver: Påminnelser',
  'This task requires to be reviewed by a responsible' => 'Denne oppgaven må gjennomgås av den ansvarlige for oppgaven.',
  'Toggle lists' => '',
  'Unsorted' => 'Usortert',
  'You are assigned!' => 'Du er tildelt.',
  'You are responsible!' => 'Du er ansvarlig',
  'view all' => '',
  '{displayName} is assigned to this task' => '{displayName} er tildelt til denne oppgaven',
  '{displayName} is responsible for this task' => '{displayName} er ansvarlig for denne oppgaven',
);
