<?php
return array (
  '<strong>Add</strong> profile calendar' => '',
  '<strong>Choose</strong> target calendar' => '',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => 'Добавить всех участников пространства в событие',
  'Add remaining space members to this event' => '',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Добавляет календарь для лчиных или публичных событий в ваш профиль или в главное меню.',
  'Adds an event calendar to this space.' => 'Добавляет календарь к этому Пространству',
  'All Day' => 'Весь день',
  'Allow participation state \'decline\'' => '',
  'Allow participation state \'maybe\'' => '',
  'Attending' => '',
  'Attending users' => 'Пользователи, которые собираются посетить событие',
  'Birthday' => 'День рождения',
  'Calendar' => 'Календарь',
  'Cancel Event' => 'Отменить событие',
  'Close' => 'Закрыть',
  'Declining users' => 'Пользователи, которые отказались посетить событие',
  'Description' => 'Описание',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => '',
  'Edit' => 'Изменить',
  'Enable' => 'Включить',
  'End Date' => 'Дата окончания',
  'End Time' => 'Время окончания',
  'End time must be after start time!' => 'Время окончания должно быть позже начала',
  'Event' => 'Событие',
  'Event Type' => 'Тип события',
  'Event not found!' => 'Событие не найдено!',
  'Event type color' => 'Цвет типа события',
  'Files' => 'Файлы',
  'Friday' => '',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => '',
  'Interested' => '',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => '',
  'Location' => 'Расположение',
  'Maximum number of participants' => 'Максимальное количество участников',
  'Maybe attending users' => 'Пользователи, которые возможно посетят событие',
  'Monday' => '',
  'Next' => 'Следующий',
  'Participation Info' => '',
  'Participation Mode' => 'Режим участия',
  'Profile Calendar' => '',
  'Public' => 'Публично',
  'Recurring' => '',
  'Reopen Event' => '',
  'Saturday' => '',
  'Send update notification' => '',
  'Set reminder' => '',
  'Start Date' => 'Дата начала',
  'Start Time' => 'Время начала',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => 'Часовой пояс',
  'Title' => 'Наименование',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => 'У вас нет доступа для удаления этого события!',
  'canceled' => '',
  '{displayName} Birthday' => '',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '',
);
