<?php

return [
    'Back' => 'Tilbage',
    'Back to dashboard' => 'Tilbage til dashboard',
    'Back to overview' => 'Tilbage til oversigten',
    'Cancel' => 'Afbryd',
    'Close' => 'Luk',
    'Content' => 'Indhold',
    'Custom Pages' => 'Tilpassede Sider',
    'Dashboard' => 'Dashboard',
    'Default' => 'Standard',
    'Delete' => 'Slet',
    'Directory' => 'Bibliotek',
    'Edit' => 'Rediger',
    'File' => 'Fil',
    'General' => 'Generelt',
    'Link' => 'Link',
    'MarkDown' => 'MarkDown',
    'Overview' => 'Oversigt',
    'Save' => 'Gem',
    'Saved' => 'Gemt',
    'Settings' => 'Indstillinger',
    'Stream' => 'Stream',
    'Submit' => 'Indsend',
    'Title' => 'Titel',
    'Top Navigation' => 'Top Navigation',
    'Type' => 'Type',
    'User Account Menu (Settings)' => 'Bruger Profil menu (Indstillinger)',
    'Without adding to navigation (Direct link)' => 'Uden at tilføje til navigation (Direkte link)',
    '<strong>Custom</strong> Pages' => '',
    '<strong>Edit</strong> snippet' => '',
    'Add' => '',
    'Add a file icon before the title' => '',
    'Adds plain HTML content to your site.' => '',
    'Advanced' => '',
    'Allows the user to manage custom pages.' => '',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => '',
    'Allows you to add content in MarkDown syntax.' => '',
    'Alternate text' => '',
    'Always make a backup of your view files outside of your production environment!' => '',
    'An empty allowed template selection will allow all container templates for this container.' => '',
    'Back to directory' => '',
    'Back to space' => '',
    'Can manage custom pages' => '',
    'Configuration' => '',
    'Containers' => '',
    'Create new {type}' => '',
    'Css Class' => '',
    'Custom pages' => '',
    'Default Content' => '',
    'Directory Menu' => '',
    'Edit Page' => '',
    'Empty' => '',
    'Html' => '',
    'Iframe' => '',
    'Invalid type selection' => '',
    'Item name' => '',
    'Layouts' => '',
    'Off' => '',
    'On' => '',
    'On this page you can configure general settings of your custom pages.' => '',
    'PHP' => '',
    'Pages' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => '',
    'Reset' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Show additional file information (size)' => '',
    'Snipped-Layouts' => '',
    'Snippets' => '',
    'Source' => '',
    'Space Navigation' => '',
    'Style' => '',
    'Template' => '',
    'Templates' => '',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => '',
    'This action requires an ownerContentId or ownerContent instance!' => '',
    'This action requires an templateId or template instance!' => '',
    'This container does not allow any further items!' => '',
    'Upload image' => '',
    'Will embed the the result of a given url as an iframe element.' => '',
    'Will redirect requests to a given (relative or absolute) url.' => '',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => '',
];
