<?php
return array (
  '<strong>Custom</strong> Pages' => '<strong>Eigene</strong> Seiten',
  '<strong>Edit</strong> snippet' => 'Snippet <strong>bearbeiten</strong>',
  'Add' => 'Hinzufügen',
  'Add a file icon before the title' => 'Dateisymbol vor dem Titel hinzufügen',
  'Adds plain HTML content to your site.' => 'Fügt deiner Seite einfachen HTML-Inhalt hinzu.',
  'Advanced' => 'Erweitert',
  'Allows the user to manage custom pages.' => 'Erlaubt es dem Benutzer "Eigene Seiten" zu verwalten (erstellen, bearbeiten, löschen)',
  'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Erlaubt das Hinzufügen von Seiten (Markdown, Iframe oder Links) zur Space-Navigation.',
  'Allows you to add content in MarkDown syntax.' => 'Ermöglicht das Hinzufügen von Inhalten in der MarkDown-Syntax.',
  'Alternate text' => 'Alternativer Text',
  'Always make a backup of your view files outside of your production environment!' => 'Erstelle immer ein Backup Ihrer View-Dateien außerhalb deiner Produktiv-Umgebung!',
  'An empty allowed template selection will allow all container templates for this container.' => 'Eine leere erlaubte Vorlagenauswahl wird allen Container Vorlagen hiermit zur Verfügung gestellt.',
  'Back' => 'Zurück',
  'Back to dashboard' => 'Zurück zum Dashboard',
  'Back to directory' => 'Zurück zum Verzeichnis',
  'Back to overview' => 'Zurück zur Übersicht',
  'Back to space' => 'Zurück zum Space',
  'Can manage custom pages' => 'Kann "Eigene Seiten" verwalten',
  'Cancel' => 'Abbrechen',
  'Close' => 'Schließen',
  'Configuration' => 'Konfiguration',
  'Containers' => 'Container',
  'Content' => 'Inhalt',
  'Create new {type}' => '{type} erstellen',
  'Css Class' => 'Css Klasse',
  'Custom Pages' => 'Eigene Seiten',
  'Custom pages' => 'Eigene Seiten',
  'Dashboard' => 'Dashboard',
  'Default' => 'Standard',
  'Default Content' => 'Standard Inhalt',
  'Delete' => 'Löschen',
  'Directory' => 'Verzeichnis',
  'Directory Menu' => 'Verzeichnis Menü',
  'Edit' => 'Bearbeiten',
  'Edit Page' => 'Seite bearbeiten',
  'Empty' => 'Leer',
  'File' => 'Datei',
  'General' => 'Allgemein',
  'Html' => 'HTML',
  'Iframe' => 'Iframe',
  'Invalid type selection' => 'Ungültige Typenauswahl',
  'Item name' => 'Objekt Name',
  'Layouts' => 'Layouts',
  'Link' => 'Link',
  'MarkDown' => 'MarkDown',
  'Off' => 'Aus',
  'On' => 'An',
  'On this page you can configure general settings of your custom pages.' => 'Auf dieser Seite kannst du allgemeine Einstellungen deiner eigenen Seiten vornehmen.',
  'Overview' => 'Übersicht',
  'PHP' => 'PHP',
  'Pages' => 'Seiten',
  'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => 'Bitte wähle einen der folgenden Inhaltstypen. Die Inhaltstypen bestimmen wie der Inhalt in die Seite eingebunden wird.',
  'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'Bitte beachte, dass php-basierte Seiten anfällig für Sicherheitsprobleme sind, insbesondere bei der Handhabung von Benutzereingaben. Weitere Informationen findest du unter <a href="{url}">Yii\'s Security best practices</a>.',
  'Reset' => 'Zurücksetzen',
  'Save' => 'Speichern',
  'Saved' => 'Gespeichert',
  'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => 'Wähle diese Option nur für sichtbare Textelemente aus. Wenn dieses Element z.B. als HTML Attribut verwendet wird, darf diese Option nicht ausgewählt sein!',
  'Settings' => 'Einstellungen',
  'Show additional file information (size)' => 'Zusätzliche Dateiinformationen anzeigen (Größe)',
  'Snipped-Layouts' => 'Snippet-Layouts',
  'Snippets' => 'Snippet',
  'Source' => 'Quellcode',
  'Space Navigation' => 'Space Navigation',
  'Stream' => 'Stream',
  'Style' => 'Style',
  'Submit' => 'Senden',
  'Template' => 'Vorlage',
  'Templates' => 'Vorlagen',
  'Templates allow you to define combinable page fragments with inline edit functionality.' => 'Mit Vorlagen kannst du kombinierbare Seitenfragmente mit Inline-Bearbeitungsfunktionalität definieren.',
  'This action requires an ownerContentId or ownerContent instance!' => 'Diese Aktion erfordert eine ownerContentID oder eine ownerContent Instanz!',
  'This action requires an templateId or template instance!' => 'Diese Aktion erfordert eine Vorlagen ID oder eine Vorlagen Instanz',
  'This container does not allow any further items!' => 'Dieser Container lässt keine weiteren Elemente zu!',
  'Title' => 'Titel',
  'Top Navigation' => 'Obere Navigation',
  'Type' => 'Typ',
  'Upload image' => 'Bild hochladen',
  'User Account Menu (Settings)' => 'Menü Benutzerkonto (Einstellungen)',
  'Will embed the the result of a given url as an iframe element.' => 'Bettet das Ergebnis einer gegebenen URL als Iframe-Element ein.',
  'Will redirect requests to a given (relative or absolute) url.' => 'Leitet Anfragen an eine bestimmte (relative oder absolute) URL weiter.',
  'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'Mit PHP-basierten Seiten kannst du benutzerdefinierte Seiten mit Hilfe von View-Dateien in deinem Dateisystem erstellen. Weitere Informationen findest du in der Modulkonfiguration.',
  'Without adding to navigation (Direct link)' => 'Ohne Hinzufügen zur Navigation (Direktlink)',
);
