<?php
return array (
  '<strong>Template</strong> Infos' => '<strong>Vorlagen</strong> Infos',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Mehr Infos zur Zweigsyntax gibt es <strong><a href="{twig_tmpl_url}">hier</a></strong>',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Dieses Templatesystem verwendet {twigLink} als Template-Engine.<br><br>Du kannst Elemente wie Richtexte oder Bilder in dein Template einfügen, indem du das Dropdown-Menü \'Element hinzufügen\' verwendest.<br>Nach dem Hinzufügen eines Elements wird der Platzhalter des Elements automatisch in dein Template eingefügt.<br>Du kannst die Position deiner Elemente jederzeit ändern. Das Element für einen Block mit dem Namen \'content\' wird in deinem Template als {contentVar} dargestellt.<br><br>Der Name deines Blocks muss mit einem alphanumerischen Buchstaben beginnen und darf keine Sonderzeichen außer einem \'_\' enthalten. Jedes Element bietet zusätzliche Platzhalter für die Darstellung des Standardinhalts oder Bearbeitungslinks. Diese Zusätze können eingefügt werden, indem du z.B. {contentDefaultVar} zu deinem Template hinzufügst.',
);
