<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Thêm</strong> lịch riêng',
  '<strong>Choose</strong> target calendar' => '<strong>Chọn</strong> lịch mục tiêu',
  '<strong>Reminder</strong> settings' => 'Thiết lập <strong>Nhắc nhở</strong>',
  'Add all space members to this event' => 'Thêm tất cả thành viên diễn đàn vào sự kiện này',
  'Add remaining space members to this event' => 'Thêm các thành viên diễn đàn còn lại vào sự kiện này',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Thêm lịch cho sự kiện riêng tư hoặc công cộng vào Trang hồ sơ và Menu chính của bạn.',
  'Adds an event calendar to this space.' => 'Thêm lịch sự kiện vào diên đàn này',
  'All Day' => 'Cả ngày',
  'Allow participation state \'decline\'' => 'Cho phép người tham gia tuyên bố "từ chối"',
  'Allow participation state \'maybe\'' => 'Cho phép người tham gia tuyên bố "có thể"',
  'Attending' => 'Sẽ tham gia',
  'Attending users' => 'Các thành viên tham gia',
  'Birthday' => 'Sinh nhật',
  'Calendar' => 'Lịch',
  'Cancel Event' => 'Hủy sự kiện',
  'Close' => 'Đóng',
  'Declining users' => 'Từ chối thành viên',
  'Description' => 'Mô tả',
  'Do you want to install this module on your profile?' => 'Bạn có muốn cài đặt module này vào trang cá nhân?',
  'Download as ICS file' => 'Tải về file chuẩn ICS',
  'Edit' => 'Chỉnh sửa',
  'Enable' => 'Kích hoạt',
  'End Date' => 'Ngày kết thúc',
  'End Time' => 'Giờ kết thúc',
  'End time must be after start time!' => 'Ngày kết thúc phải sau ngày bắt đầu!',
  'Event' => 'Sự kiện',
  'Event Type' => 'Loại sự kiện',
  'Event not found!' => 'Không tìm thấy sự kiện!',
  'Event type color' => 'Mâu loại sự kiện',
  'Files' => 'Files',
  'Friday' => 'Thứ sáu',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Để thêm sự kiện vào trang hồ sơ của bạn, bạn phải kích hoạt module Lịch trước.',
  'Interested' => 'Yêu thích.',
  'Invalid date or time format!' => 'Định dạng ngày giờ không hợp lệ',
  'Invalid event type id selected.' => 'Sai ID loại sự kiện',
  'Location' => 'Địa điểm',
  'Maximum number of participants' => 'Số người tham dự tối đa',
  'Maybe attending users' => 'Số người "có thể" tham dự',
  'Monday' => 'Thứ hai',
  'Next' => 'Tiếp theo',
  'Participation Info' => 'Thông tin người tham dự',
  'Participation Mode' => 'Chế độ tham gia',
  'Profile Calendar' => 'Lịch hồ sơ cá nhân',
  'Public' => 'Công cộng',
  'Recurring' => '',
  'Reopen Event' => 'Mở lại sự kiện',
  'Saturday' => 'Thứ bảy',
  'Send update notification' => 'Gửi thông báo cập nhật',
  'Set reminder' => 'Thiết lập nhắc nhở',
  'Start Date' => 'Ngày bắt đầu',
  'Start Time' => 'Thời gian bắt đầu',
  'Sunday' => 'Chủ nhật',
  'Thursday' => 'Thứ năm',
  'Time Zone' => 'Múi giờ',
  'Title' => 'Tiêu đề',
  'Tuesday' => 'Thứ ba',
  'User birthdays' => '',
  'Wednesday' => 'Thứ tư',
  'You don\'t have permission to delete this event!' => 'Bạn không có quyền xóa sự kiện này!',
  'canceled' => 'đã hủy',
  '{displayName} Birthday' => 'Sinh nhật {displayName}',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} vừa mới thêm bạn vào sự kiện "{contentTitle}" trong diễn đàn {spaceName} bắt đầu từ {time}.',
);
