<?php
return array (
  '<strong>Add</strong> profile calendar' => '',
  '<strong>Choose</strong> target calendar' => '',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => '',
  'Add remaining space members to this event' => '',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Se adaugă un calendar pentru evenimente private sau publice pe profilul tău și pe meniul principal.',
  'Adds an event calendar to this space.' => 'Se adaugă un calendar de evenimente pe acest spațiu.',
  'All Day' => 'Toată Ziua',
  'Allow participation state \'decline\'' => '',
  'Allow participation state \'maybe\'' => '',
  'Attending' => '',
  'Attending users' => 'Utilizatori participanți',
  'Birthday' => '',
  'Calendar' => 'Calendar',
  'Cancel Event' => '',
  'Close' => 'Închide',
  'Declining users' => 'Utilizatori neparticipanți',
  'Description' => 'Descriere',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => '',
  'Edit' => 'Editează',
  'Enable' => '',
  'End Date' => 'Data Scadentă',
  'End Time' => 'Sfarsit',
  'End time must be after start time!' => 'Timpul scadent trebuie să fie după timpul de început!',
  'Event' => 'Eveniment',
  'Event Type' => '',
  'Event not found!' => 'Evenimentul nu a fost găsit!',
  'Event type color' => '',
  'Files' => 'Fisiere',
  'Friday' => '',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => '',
  'Interested' => '',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => '',
  'Location' => 'Locație',
  'Maximum number of participants' => '',
  'Maybe attending users' => 'Utilizatori care probabil vor participa',
  'Monday' => '',
  'Next' => 'Inainte',
  'Participation Info' => '',
  'Participation Mode' => 'Mod de Participare',
  'Profile Calendar' => '',
  'Public' => 'Public',
  'Recurring' => '',
  'Reopen Event' => '',
  'Saturday' => '',
  'Send update notification' => '',
  'Set reminder' => '',
  'Start Date' => 'Data Începerii',
  'Start Time' => 'Inceput',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => 'Timp Zonal',
  'Title' => 'Titlul',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => 'Nu ai permisiunea să ștergi acest eveniment!',
  'canceled' => '',
  '{displayName} Birthday' => '',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '',
);
