<?php
return array (
  '<strong>Add</strong> profile calendar' => '',
  '<strong>Choose</strong> target calendar' => '',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => '',
  'Add remaining space members to this event' => '',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Pievieno kalendāru privātiem, vai publiskiem notikiem tavā profilā un galvenajā izvēlnē.',
  'Adds an event calendar to this space.' => 'Pievieno kalendāru šai vietai.',
  'All Day' => 'Visu dienu',
  'Allow participation state \'decline\'' => '',
  'Allow participation state \'maybe\'' => '',
  'Attending' => '',
  'Attending users' => 'Lietotāji kas piedalās',
  'Birthday' => '',
  'Calendar' => 'Kalendārs',
  'Cancel Event' => '',
  'Close' => 'Aizvērt',
  'Declining users' => 'Lietotāji, kas noraidīja',
  'Description' => 'Apraksts',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => '',
  'Edit' => 'Rediģēt',
  'Enable' => '',
  'End Date' => 'Beigu datums',
  'End Time' => 'Beigu laiks',
  'End time must be after start time!' => 'Beigu laikam ir jābūt pēc sākuma laika!',
  'Event' => 'Notikums',
  'Event Type' => '',
  'Event not found!' => 'Notikums nav atrasts',
  'Event type color' => '',
  'Files' => 'Faili',
  'Friday' => '',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => '',
  'Interested' => '',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => '',
  'Location' => '',
  'Maximum number of participants' => '',
  'Maybe attending users' => 'Lietotāji, kas varbūt piedalīsies',
  'Monday' => '',
  'Next' => 'Nākamais',
  'Participation Info' => '',
  'Participation Mode' => 'Dalības režīms',
  'Profile Calendar' => '',
  'Public' => 'Publiska',
  'Recurring' => '',
  'Reopen Event' => '',
  'Saturday' => '',
  'Send update notification' => '',
  'Set reminder' => '',
  'Start Date' => 'Sākuma datums',
  'Start Time' => 'Sākuma laiks',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => '',
  'Title' => 'Nosaukums',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => 'Tev nav tiesību dzēst šo notikumu!',
  'canceled' => '',
  '{displayName} Birthday' => '',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '',
);
