<?php

return [
    '<strong>Custom</strong> Pages' => 'Páginas <strong> Personalizadas </strong>',
    '<strong>Edit</strong> snippet' => '<strong> Editar </strong> snippet',
    'Add' => 'Adicionar',
    'Add a file icon before the title' => 'Adicione um ícone de arquivo antes do título',
    'Adds plain HTML content to your site.' => 'Adiciona conteúdo HTML simples ao seu site.',
    'Advanced' => 'Avançado',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Permite adicionar páginas (markdown, iframe ou links) na navegação do espaço',
    'Allows you to add content in MarkDown syntax.' => 'Permite adicionar conteúdo na sintaxe do MarkDown.',
    'Alternate text' => 'Texto alternativo',
    'Always make a backup of your view files outside of your production environment!' => 'Sempre faça um backup de seus arquivos de visualização fora do seu ambiente de produção!',
    'An empty allowed template selection will allow all container templates for this container.' => 'Uma seleção de modelo permitida vazia permitirá todos os modelos de contêiner desse contêiner.',
    'Back' => 'Voltar',
    'Back to dashboard' => 'Voltar ao painel',
    'Back to directory' => 'Voltar ao diretório',
    'Back to overview' => 'Voltar ao menu principal',
    'Back to space' => 'Voltar ao espaço',
    'Cancel' => 'Cancelar',
    'Close' => 'Fechar',
    'Configuration' => 'Configuração',
    'Containers' => 'Containers',
    'Content' => 'Conteúdo',
    'Create new {type}' => 'Criar novo {type}',
    'Css Class' => 'Classe Css',
    'Custom Pages' => 'Páginas Personalizadas',
    'Custom pages' => 'Páginas personalizadas',
    'Dashboard' => 'Painel',
    'Default' => 'Padrão',
    'Default Content' => 'Conteúdo padrão',
    'Delete' => 'Deletar',
    'Directory' => 'Diretório',
    'Directory Menu' => 'Menu Diretório',
    'Edit' => 'Editar',
    'Edit Page' => 'Editar página',
    'Empty' => 'Vázio',
    'File' => 'Arquivo',
    'General' => 'Geral',
    'Html' => 'Html',
    'Iframe' => 'iframe',
    'Invalid type selection' => 'tipo de seleção inválida',
    'Item name' => 'nome do item',
    'Layouts' => 'layouts',
    'Link' => 'Link',
    'MarkDown' => 'MarkDown',
    'Off' => 'Off',
    'On' => 'On',
    'On this page you can configure general settings of your custom pages.' => 'Nesta página você pode definir configurações gerais de suas páginas personalizadas.',
    'Overview' => 'Visão geral',
    'PHP' => 'PHP',
    'Pages' => 'Páginas',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'Lembre-se de que as páginas baseadas em php são vulneráveis ​​a problemas de segurança, especialmente ao manipular as entradas do usuário. Para mais informações, consulte as <a href="{url}"> práticas recomendadas de segurança do Yii </a>.',
    'Reset' => 'Redfinir',
    'Save' => 'Salvar',
    'Saved' => 'Salvo',
    'Settings' => 'Configurações',
    'Show additional file information (size)' => 'Mostrar informações adicionais sobre o arquivo (tamanho)',
    'Snipped-Layouts' => 'Layouts Recortados',
    'Snippets' => 'Trechos',
    'Source' => 'Origem',
    'Stream' => 'Stream',
    'Style' => 'Estilo',
    'Submit' => 'Submeter',
    'Template' => 'Modelo',
    'Templates' => 'Modelos',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'Os modelos permitem que você defina fragmentos de página combináveis ​​com a funcionalidade de edição in-line.',
    'This action requires an ownerContentId or ownerContent instance!' => 'Esta ação requer uma instância ownerContentId ou ownerContent!',
    'This action requires an templateId or template instance!' => 'Esta ação requer uma instância templateId ou template!',
    'This container does not allow any further items!' => 'Este contêiner não permite mais itens!',
    'Title' => 'Título',
    'Top Navigation' => 'Menu Superior',
    'Type' => 'Tipo',
    'Upload image' => 'Upload de imagem',
    'User Account Menu (Settings)' => 'Menu de Conta do Usuário (Configurações)',
    'Will embed the the result of a given url as an iframe element.' => 'Incorporará o resultado de um determinado URL como um elemento iframe.',
    'Will redirect requests to a given (relative or absolute) url.' => 'Redirecionará solicitações para um determinado URL (relativo ou absoluto).',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'Com páginas baseadas em PHP, você pode criar páginas personalizadas por meio de arquivos de visualização em seu sistema de arquivos. Por favor, verifique a configuração do módulo para mais informações.',
    'Without adding to navigation (Direct link)' => 'Sem adicionar à navegação (Link direto)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Space Navigation' => '',
];
