<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Aggiungi</strong> il calendario del profilo',
  '<strong>Choose</strong> target calendar' => '<strong>Scegli</strong> il calendario di destinazione',
  '<strong>Reminder</strong> settings' => 'Impostazioni del <strong> promemoria </strong>',
  'Add all space members to this event' => 'Aggiungi tutti i membri dello spazio a questo evento',
  'Add remaining space members to this event' => 'Aggiungi i rimanenti membri dello spazio a questo evento',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Aggiunge un calendario per eventi privati e pubblici sul tuo profilo e sul tuo menù principale',
  'Adds an event calendar to this space.' => 'Aggiunge un evento al calendario per questo space.',
  'All Day' => 'Tutto il giorno',
  'Allow participation state \'decline\'' => 'Permetti a partecipanti di selezionare \'non parteciperò\'',
  'Allow participation state \'maybe\'' => 'Permetti a partecipanti di selezionare \'forse\'',
  'Attending' => 'Parteciperò',
  'Attending users' => 'Utenti che partecipano',
  'Birthday' => 'Compleanno',
  'Calendar' => 'Calendario',
  'Cancel Event' => 'Annulla evento',
  'Close' => 'Chiudi',
  'Declining users' => 'Utenti che hanno rifiutato',
  'Description' => 'Descrizione',
  'Do you want to install this module on your profile?' => 'Vuoi installare questo modulo sul tuo profilo?',
  'Download as ICS file' => 'Scarica il file ICS',
  'Edit' => 'Modifica',
  'Enable' => 'Abilita',
  'End Date' => 'Data fine',
  'End Time' => 'Ora fine',
  'End time must be after start time!' => 'La data fine deve essere successiva alla data inizio!',
  'Event' => 'Evento',
  'Event Type' => 'Tipologia di Evento',
  'Event not found!' => 'Evento non trovato!',
  'Event type color' => 'Colore degli Eventi',
  'Files' => 'File',
  'Friday' => 'Venerdì',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Per poter aggiungere degli eventi nel tuo profilo, devi aver prima abilitato il Modulo Calendario.',
  'Interested' => 'Interessato',
  'Invalid date or time format!' => 'Formato data o ora non valido!',
  'Invalid event type id selected.' => 'Tipologia di Evento non corretta',
  'Location' => 'Luogo',
  'Maximum number of participants' => 'Numero Massimo di Partecipanti',
  'Maybe attending users' => 'Utenti che forse parteciperanno',
  'Monday' => 'Lunedì',
  'Next' => 'Successivo',
  'Participation Info' => 'Informazioni partecipanti',
  'Participation Mode' => 'Modalità di partecipazione',
  'Profile Calendar' => 'Calendario del profilo',
  'Public' => 'Pubblico',
  'Recurring' => 'Ricorrente',
  'Reopen Event' => 'Riapri evento',
  'Saturday' => 'Sabato',
  'Send update notification' => 'Invia notifica di aggiornamento',
  'Set reminder' => 'Imposta promemoria',
  'Start Date' => 'Data inizio',
  'Start Time' => 'Ora inizio',
  'Sunday' => 'Domenica',
  'Thursday' => 'Giovedì',
  'Time Zone' => 'Fuso Orario',
  'Title' => 'Titolo',
  'Tuesday' => 'Martedì',
  'User birthdays' => '',
  'Wednesday' => 'Mercoledì',
  'You don\'t have permission to delete this event!' => 'Non hai il permesso di cancellare questo evento!',
  'canceled' => 'cancellato',
  '{displayName} Birthday' => 'Compleanno di {displayName}',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} ti ha appena aggiunto all\' evento  "{contentTitle}" nello spazio {spaceName} che inizierà alle {time}.',
);
