<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Lisää</strong> kalenteri',
  '<strong>Choose</strong> target calendar' => '<strong>Valitse</strong> kalenteri',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => 'Lisää kaikki sivun jäsenet tähän tapahtumaan',
  'Add remaining space members to this event' => 'Lisää tähän tapahtumaan kaikki sivun loput jäsenet',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Lisää kalenteri yksityisiin tai julkisiin tapahtumiin profiiliisi ja päävalikkoosi.',
  'Adds an event calendar to this space.' => 'Lisää tapahtumakalenteri tähän tilaan.',
  'All Day' => 'Koko päivä',
  'Allow participation state \'decline\'' => 'Salli osallistumisen tila \'hylkää\'',
  'Allow participation state \'maybe\'' => 'salli osallistuminen asema \'ehkä\'',
  'Attending' => 'Osallistuu',
  'Attending users' => 'Osallistuvat käyttäjät',
  'Birthday' => 'Syntymäpäivä',
  'Calendar' => 'Kalenteri',
  'Cancel Event' => 'Poista Tapahtuma',
  'Close' => 'Sulje',
  'Declining users' => 'Käyttäjien hylkääminen',
  'Description' => 'Kuvaus',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => 'Lataa ICS tiedosto',
  'Edit' => 'Muokkaa',
  'Enable' => 'Ota käyttöön',
  'End Date' => 'Päätymispäivä',
  'End Time' => 'Päätymisaika',
  'End time must be after start time!' => 'Tapahtuman päätymisaika pitää olla tapahtuman alkamisajan jälkeen!',
  'Event' => 'Tapahtuma',
  'Event Type' => 'Tapahtuman tyyppi',
  'Event not found!' => 'Tapahtumaa ei löytynyt',
  'Event type color' => 'Tapahtuman väri',
  'Files' => 'Tiedostot',
  'Friday' => 'Perjantai',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Jos haluat lisätä tapahtumia profiiliisi, sinun on ensin otettava kalenteri laajennus käyttöön.',
  'Interested' => 'Kiinostunut',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => 'Virheellinen tapahtumien tyyppi.',
  'Location' => 'Sijainti',
  'Maximum number of participants' => 'Osallistujien enimmäismäärä',
  'Maybe attending users' => 'Ehkä osallistuvat käyttäjät',
  'Monday' => 'Maanantai',
  'Next' => 'Seuraava',
  'Participation Info' => 'Osallistumistiedot',
  'Participation Mode' => 'Osallistumistila',
  'Profile Calendar' => 'Profiili Kalenteri',
  'Public' => 'Julkinen',
  'Recurring' => '',
  'Reopen Event' => 'Avaa tapahtuma uudelleen',
  'Saturday' => 'Lauantai',
  'Send update notification' => 'Lähetä päivitysilmoituksia',
  'Set reminder' => 'Aseta muistutus',
  'Start Date' => 'Aloituspäivä',
  'Start Time' => 'Aloitusaika',
  'Sunday' => 'Sunnuntai',
  'Thursday' => 'Torstai',
  'Time Zone' => 'Aikavyöhyke',
  'Title' => 'Otsikko',
  'Tuesday' => 'Tiistai',
  'User birthdays' => '',
  'Wednesday' => 'Keskiviikko',
  'You don\'t have permission to delete this event!' => 'Sinulla ei ole lupaa poistaa tätä tapahtumaa!',
  'canceled' => 'peruutettu',
  '{displayName} Birthday' => '{displayName} Syntymäpäivä',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} lisäsi sinut tapahtumaan "{contentTitle} {time}" sivulla {spaceName}',
);
