<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Opprett</strong> profil kalender',
  '<strong>Choose</strong> target calendar' => '<strong>Velg</strong> mål kalender',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => 'Legg til alle medlemmene i gruppen til dette arrangementet',
  'Add remaining space members to this event' => 'Legg til alle gjenværende medlemmer av gruppen til dette arrangementet',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Legger til en kalender for private eller offentlige arrangement til din profil og hovedmeny.',
  'Adds an event calendar to this space.' => 'Legger til en kalender i denne gruppen.',
  'All Day' => 'Hele dagen',
  'Allow participation state \'decline\'' => 'Tillat svaralternativ "Avvis"',
  'Allow participation state \'maybe\'' => 'Tillat svaralternativ "Kanskje"',
  'Attending' => 'Deltar',
  'Attending users' => 'Brukere som deltar',
  'Birthday' => 'Bursdag',
  'Calendar' => 'Kalender',
  'Cancel Event' => 'Avbryt aktivitet',
  'Close' => 'Lukk',
  'Declining users' => 'Brukere som ikke deltar',
  'Description' => 'Beskrivelse',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => 'Last ned som ICS fil',
  'Edit' => 'Rediger',
  'Enable' => 'Aktiver',
  'End Date' => 'Slutter dato',
  'End Time' => 'Slutt',
  'End time must be after start time!' => 'Aktiviteten kan ikke slutte før den har startet!',
  'Event' => 'Aktiviteten',
  'Event Type' => 'Aktivitetstype',
  'Event not found!' => 'Kan ikke finne aktiviteten.',
  'Event type color' => 'Farge aktivitetstype',
  'Files' => 'Filer',
  'Friday' => '',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Hvis du vil opprette en aktivitet i din personlige kalender, må du aktivere kalender modulen på din profil først.',
  'Interested' => 'Intressert',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => 'Ugyldig aktiviteststype id valgt.',
  'Location' => 'Sted',
  'Maximum number of participants' => 'Maks antall deltagere',
  'Maybe attending users' => 'Brukere som kanskje deltar',
  'Monday' => '',
  'Next' => 'Neste',
  'Participation Info' => 'Deltakelsesinformasjon',
  'Participation Mode' => 'Alternativ for deltagelse',
  'Profile Calendar' => 'Profil Kalender',
  'Public' => 'Offentlig',
  'Recurring' => '',
  'Reopen Event' => 'Gjennåpne aktivitet',
  'Saturday' => '',
  'Send update notification' => 'Send varsel om oppdatering',
  'Set reminder' => '',
  'Start Date' => 'Starter dato',
  'Start Time' => 'Start',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => 'Tidssone',
  'Title' => 'Tittel',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => 'Du har ikke tilgang til å slette denne aktiviteten.',
  'canceled' => 'avlyst',
  '{displayName} Birthday' => '{displayName} Bursdag',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} la deg til arrangementet «{contentTitle}» i gruppen {spaceName} som starter {time}.',
);
