<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Ajouter</strong> un calendrier à votre profil',
  '<strong>Choose</strong> target calendar' => '<strong>Choisir</strong> le calendrier de destination',
  '<strong>Reminder</strong> settings' => 'Rappel',
  'Add all space members to this event' => 'Ajouter tous les membres de cet espace à l\'événement.',
  'Add remaining space members to this event' => 'Ajouter les membres restants de cet espace à l\'événement.',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Ce module permet d\'ajouter un calendrier pour les événements privés ou publics à votre profil et au menu principal.',
  'Adds an event calendar to this space.' => 'Ce module permet d\'ajouter un calendrier à cet espace.',
  'All Day' => 'Toute la journée',
  'Allow participation state \'decline\'' => 'Autoriser le statut de participation "décline"',
  'Allow participation state \'maybe\'' => 'Autoriser le statut de participation "peut-être"',
  'Attending' => 'Participe',
  'Attending users' => 'Membres ayant confirmés leur participation',
  'Birthday' => 'Anniversaire',
  'Calendar' => 'Calendrier',
  'Cancel Event' => 'Annuler l\'événement',
  'Close' => 'Fermer',
  'Declining users' => 'Membres ayant déclinés leur participation',
  'Description' => 'Description',
  'Do you want to install this module on your profile?' => 'Voulez-vous installer ce module sur votre profil ?',
  'Download as ICS file' => 'Télécharger au format ICS',
  'Edit' => 'Modifier',
  'Enable' => 'Activer',
  'End Date' => 'Date de fin',
  'End Time' => 'Heure de fin',
  'End time must be after start time!' => 'L\'heure de fin doit être après l\'heure de début !',
  'Event' => 'Événement',
  'Event Type' => 'Type d\'événement',
  'Event not found!' => 'Événement introuvable !',
  'Event type color' => 'Couleur du type d\'événement',
  'Files' => 'Fichiers',
  'Friday' => 'Vendredi',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Pour ajouter des événements à votre profil, vous devez d\'abord activer le module calendrier.',
  'Interested' => 'Intéressé',
  'Invalid date or time format!' => 'Format de date ou d\'heure invalide !',
  'Invalid event type id selected.' => 'L\'ID du type d’événement sélectionné est invalide.',
  'Location' => 'Lieu',
  'Maximum number of participants' => 'Nombre maximum de participants',
  'Maybe attending users' => 'Membres intéressés par l\'évènement',
  'Monday' => 'Lundi',
  'Next' => 'Suivant',
  'Participation Info' => 'Informations pour les participants',
  'Participation Mode' => 'Mode de participation',
  'Profile Calendar' => 'Calendrier du profil',
  'Public' => 'Public',
  'Recurring' => 'Récurrence',
  'Reopen Event' => 'Reprendre l’événement',
  'Saturday' => 'Samedi',
  'Send update notification' => 'Envoyer une notification pour cette modification',
  'Set reminder' => 'Régler un rappel',
  'Start Date' => 'Date de début',
  'Start Time' => 'Heure de début',
  'Sunday' => 'Dimanche',
  'Thursday' => 'Jeudi',
  'Time Zone' => 'Fuseau horaire',
  'Title' => 'Titre',
  'Tuesday' => 'Mardi',
  'User birthdays' => '',
  'Wednesday' => 'Mercredi',
  'You don\'t have permission to delete this event!' => 'Vous n\'avez pas les permissions pour effacer cet événement.',
  'canceled' => 'annulé',
  '{displayName} Birthday' => 'Anniversaire de {displayName}',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} vous a ajouté à l\'événement "{contentTitle}" dans l\'espace {spaceName} et qui débute à {time}.',
);
