<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Lägg till</strong> Profilkalender',
  '<strong>Choose</strong> target calendar' => '<strong>Välj</strong> kalender',
  '<strong>Reminder</strong> settings' => '<strong>Påminnelse</strong> inställning',
  'Add all space members to this event' => 'Lägg till alla användare till denna aktivitet',
  'Add remaining space members to this event' => 'Lägg till resterande användare till denna aktivitet',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Lägger till en kalender för privata eller publika aktiviteter till din profil och huvudmeny.',
  'Adds an event calendar to this space.' => 'Lägger till en kalender till detta nätverk',
  'All Day' => 'Hela dagen',
  'Allow participation state \'decline\'' => 'Tillåt medverkande med \'avböj\'',
  'Allow participation state \'maybe\'' => 'Tillåt medverkande med \'kanske\'',
  'Attending' => 'Närvarar',
  'Attending users' => 'Närvarande användare',
  'Birthday' => 'Födelsedag',
  'Calendar' => 'Kalender',
  'Cancel Event' => 'Ställ in aktivitet',
  'Close' => 'Stäng',
  'Declining users' => 'Användare som avböjt',
  'Description' => 'Beskrivning',
  'Do you want to install this module on your profile?' => 'Vill du installera denna modul i din profil',
  'Download as ICS file' => 'Ladda ner som ICS-fil',
  'Edit' => 'Ändra',
  'Enable' => 'Aktivera',
  'End Date' => 'Slutdatum',
  'End Time' => 'Sluttid',
  'End time must be after start time!' => 'Slut tid måste vara efter starttid',
  'Event' => 'Aktivitet',
  'Event Type' => 'Aktivitetstyp',
  'Event not found!' => 'Hittar inte event',
  'Event type color' => 'Aktivitetsfärd',
  'Files' => 'Filer',
  'Friday' => 'Fredag',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'För att kunna lägga till kalenderuppgifter måste du aktivera kalendern först.',
  'Interested' => 'Intresserad',
  'Invalid date or time format!' => 'Felaktigt format',
  'Invalid event type id selected.' => 'Felaktigt aktivitets-id valt.',
  'Location' => 'Plats',
  'Maximum number of participants' => 'Max antal deltagare',
  'Maybe attending users' => 'Användare som kanske kommer',
  'Monday' => 'Måndag',
  'Next' => 'Nästa',
  'Participation Info' => 'Deltagarinfo',
  'Participation Mode' => 'Deltagande',
  'Profile Calendar' => 'Profilkalender',
  'Public' => 'Publik',
  'Recurring' => '',
  'Reopen Event' => 'Återöppna Aktivitet',
  'Saturday' => 'Lördag',
  'Send update notification' => 'Sänd uppdateringsnotis',
  'Set reminder' => 'Påminnelse',
  'Start Date' => 'Start datum',
  'Start Time' => 'Start tid',
  'Sunday' => 'Söndag',
  'Thursday' => 'Torsdag',
  'Time Zone' => 'Tidszon',
  'Title' => 'Rubrik',
  'Tuesday' => 'Tisdag',
  'User birthdays' => '',
  'Wednesday' => 'Onsdag',
  'You don\'t have permission to delete this event!' => 'Du har inte tillåtelse att ta bort denna händelse!',
  'canceled' => 'Inställd',
  '{displayName} Birthday' => '{displayName} Födelsedag',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} lade precis till dig till aktiviteten "{contentTitle}" i nätverket {spaceName} startar {time}.',
);
