<?php

return [
    'After (occurrences)' => 'Efter',
    'Day' => 'Dag',
    'Days' => 'Dagar',
    'Delete all events' => 'Tag bort alla händelser',
    'Edit all events' => 'Ändra alla händelser',
    'End' => 'Slut',
    'Months' => 'Månader',
    'Never' => 'Aldrig',
    'On date' => 'På datum',
    'Repeat every' => 'Återkommande varje',
    'Week' => 'Vecka',
    'Weeks' => 'Veckor',
    'Year' => 'År',
    'Years' => 'År',
    'first' => 'första',
    'forth' => 'fjärde',
    'on weekdays' => 'på veckodagar',
    'second' => 'andra',
    'third' => 'tredje',
    'Edit this and following events' => '',
    'Edit this event' => '',
    'Invalid day of month given' => '',
    'Invalid frequency given' => '',
    'Invalid interval given' => '',
    'Invalid week day selection' => '',
    'Month' => '',
    'Monthly on day {dayOfMonth}' => '',
    'Monthly on the {position} {dayOfWeek}' => '',
    'This event does not support recurrent events' => '',
    'last' => '',
];
