<?php

return [
    'Close' => '닫기',
    'Title' => '제목',
    '<strong>Custom</strong> Pages' => '',
    '<strong>Edit</strong> snippet' => '',
    'Add' => '',
    'Add a file icon before the title' => '',
    'Adds plain HTML content to your site.' => '',
    'Advanced' => '',
    'Allows the user to manage custom pages.' => '',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => '',
    'Allows you to add content in MarkDown syntax.' => '',
    'Alternate text' => '',
    'Always make a backup of your view files outside of your production environment!' => '',
    'An empty allowed template selection will allow all container templates for this container.' => '',
    'Back' => '',
    'Back to dashboard' => '',
    'Back to directory' => '',
    'Back to overview' => '',
    'Back to space' => '',
    'Can manage custom pages' => '',
    'Cancel' => '',
    'Configuration' => '',
    'Containers' => '',
    'Content' => '',
    'Create new {type}' => '',
    'Css Class' => '',
    'Custom Pages' => '',
    'Custom pages' => '',
    'Dashboard' => '',
    'Default' => '',
    'Default Content' => '',
    'Delete' => '',
    'Directory' => '',
    'Directory Menu' => '',
    'Edit' => '',
    'Edit Page' => '',
    'Empty' => '',
    'File' => '',
    'General' => '',
    'Html' => '',
    'Iframe' => '',
    'Invalid type selection' => '',
    'Item name' => '',
    'Layouts' => '',
    'Link' => '',
    'MarkDown' => '',
    'Off' => '',
    'On' => '',
    'On this page you can configure general settings of your custom pages.' => '',
    'Overview' => '',
    'PHP' => '',
    'Pages' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => '',
    'Reset' => '',
    'Save' => '',
    'Saved' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Settings' => '',
    'Show additional file information (size)' => '',
    'Snipped-Layouts' => '',
    'Snippets' => '',
    'Source' => '',
    'Space Navigation' => '',
    'Stream' => '',
    'Style' => '',
    'Submit' => '',
    'Template' => '',
    'Templates' => '',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => '',
    'This action requires an ownerContentId or ownerContent instance!' => '',
    'This action requires an templateId or template instance!' => '',
    'This container does not allow any further items!' => '',
    'Top Navigation' => '',
    'Type' => '',
    'Upload image' => '',
    'User Account Menu (Settings)' => '',
    'Will embed the the result of a given url as an iframe element.' => '',
    'Will redirect requests to a given (relative or absolute) url.' => '',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => '',
    'Without adding to navigation (Direct link)' => '',
];
