<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Dodaj</strong> kalendarz profilowy',
  '<strong>Choose</strong> target calendar' => '<strong>Wybierz</strong> docelowy kalendarz',
  '<strong>Reminder</strong> settings' => 'Ustawienia <strong>przypomnień</strong>',
  'Add all space members to this event' => 'Dodaj wszystkich członków strefy do tego wydarzenia',
  'Add remaining space members to this event' => 'Dodaj pozostałych członków strefy do tego wydarzenia',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Dodaje kalendarz dla wydarzeń prywatnych lub publicznych do twojego profilu i głównego menu.',
  'Adds an event calendar to this space.' => 'Dodaje kalendarz wydarzeń do tej strefy.',
  'All Day' => 'Wszystkie dni',
  'Allow participation state \'decline\'' => 'Zezwól na status uczestnictwa \'Odmowa\'',
  'Allow participation state \'maybe\'' => 'Zezwól na status uczestnictwa \'Może\'',
  'Attending' => 'Biorę udział',
  'Attending users' => 'Użytkownicy biorący udział',
  'Birthday' => 'Urodziny',
  'Calendar' => 'Kalendarz',
  'Cancel Event' => 'Anuluj wydarzenie',
  'Close' => 'Zamknij',
  'Declining users' => 'Użytkownicy nie biorący udziału',
  'Description' => 'Opis',
  'Do you want to install this module on your profile?' => 'Czy chcesz zainstalować ten moduł na swoim profilu?',
  'Download as ICS file' => 'Pobierz jako plik ICS',
  'Edit' => 'Edytuj',
  'Enable' => 'Włącz',
  'End Date' => 'Data zakończenia',
  'End Time' => 'Koniec',
  'End time must be after start time!' => 'Data zakończenia musi być po dacie początku!',
  'Event' => 'Wydarzenie',
  'Event Type' => 'Typ wydarzenia',
  'Event not found!' => 'Nie znaleziono wydarzenia!',
  'Event type color' => 'Kolor typu wydarzenia',
  'Files' => 'Pliki',
  'Friday' => 'Piątek',
  'ID' => 'Identyfikator',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Aby dodać wydarzenia do Twojego profilu, musisz najpierw uruchomić moduł kalendarza.',
  'Interested' => 'Zainteresowany',
  'Invalid date or time format!' => 'Błędny format daty lub czasu!',
  'Invalid event type id selected.' => 'Wybrano niepoprawne ID typu wydarzenia.',
  'Location' => 'Miejsce',
  'Maximum number of participants' => 'Maksymalna liczba uczestników',
  'Maybe attending users' => 'Możliwi użytkownicy biorący udział',
  'Monday' => 'Poniedziałek',
  'Next' => 'Następny',
  'Participation Info' => 'Informacje o uczestnikach',
  'Participation Mode' => 'Tryb uczestnictwa',
  'Profile Calendar' => 'Kalendarz profilowy',
  'Public' => 'Publiczny',
  'Recurring' => 'Powtarzające się',
  'Reopen Event' => 'Ponownie otwórz wydarzenie',
  'Saturday' => 'Sobota',
  'Send update notification' => 'Wyślij powiadomienia o aktualizacji',
  'Set reminder' => 'Ustaw przypomnienie',
  'Start Date' => 'Data początku',
  'Start Time' => 'Początek',
  'Sunday' => 'Niedziela',
  'Thursday' => 'Czwartek',
  'Time Zone' => 'Strefa czasowa',
  'Title' => 'Tytuł',
  'Tuesday' => 'Wtorek',
  'User birthdays' => '',
  'Wednesday' => 'Środa',
  'You don\'t have permission to delete this event!' => 'Nie masz uprawnień aby usunąć to wydarzenie!',
  'canceled' => 'anulowano',
  '{displayName} Birthday' => 'Urodziny {displayName}',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} właśnie dodał(a) Cię do wydarzenia "{contentTitle} w strefie {spaceName}, które startuje o {time}',
);
