<?php
return array (
  '<strong>Assigned users</strong> are allowed to process this task.' => '<strong> Usuários designados </strong> têm permissão para processar esta tarefa.',
  '<strong>Create</strong> task list' => '<strong> Criar </strong> lista de tarefas',
  '<strong>Edit</strong> task list' => '<strong> Editar </strong> lista de tarefas',
  '<strong>Task</strong> Overview' => '<strong> Tarefa </strong> Visão geral',
  'Accept Task' => 'Aceitar Tarefa',
  'Add Task List' => 'Adicionar lista de tarefas',
  'Add task' => 'Adicionar tarefa',
  'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => 'Permite que o usuário crie novas tarefas, ele poderá editar e excluir as próprias tarefas',
  'Assignments:' => 'Atribuições:',
  'Begin Task' => 'Iniciar tarefa',
  'Checklist:' => 'Lista de controle:',
  'Close' => 'Fechar',
  'Continue Review' => 'Continuar revisão',
  'Create tasks' => 'Criar tarefas',
  'Delete' => 'Excluir',
  'Delete list' => 'Excluir lista',
  'Delete task' => 'Excluir tarefa',
  'Edit' => 'Editar',
  'Edit list' => 'Lista de edição',
  'Edit task' => 'Editar tarefa',
  'Finish Task' => 'Concluir tarefa',
  'Finished Lists' => 'Listas concluídas',
  'Here you can manage your task lists in order to categorize and sort tasks.' => 'Aqui você pode gerenciar suas listas de tarefas para categorizar e classificar tarefas.',
  'Hide this list once all tasks are completed' => 'Ocultar esta lista quando todas as tarefas estiverem concluídas',
  'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => 'Se nenhum usuário designado for selecionado, todos os membros do espaço com permissão para processar tarefas não atribuídas poderão processar a tarefa.',
  'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => 'Se nenhum usuário designado for selecionado, todos os membros do espaço com permissão para processar tarefas não atribuídas poderão processar a tarefa.',
  'Invalid task list selection.' => 'Seleção de lista de tarefas inválida.',
  'Let Task Review' => 'Deixe a revisão da tarefa',
  'List' => 'Lista',
  'Lists' => 'Listas',
  'No pending tasks found' => 'Nenhuma tarefa pendente encontrada',
  'No results found for the given filter.' => 'Nenhum resultado encontrado para o filtro fornecido.',
  'Other Tasks' => 'Outras tarefas',
  'Ready For Review' => 'Pronto para revisão',
  'Reject Task' => 'Rejeitar Tarefa',
  'Request extension' => 'Solicitar extensão',
  'Reset Task' => 'Redefinir tarefa',
  'Scheduling' => 'Agendamento',
  'Search' => 'Procurar',
  'Show {count} more completed {n,plural,=1{task} other{tasks}}' => '',
  'Task' => 'Tarefa',
  'Task Lists' => 'Listas de Tarefa',
  'Tasks' => 'Tarefas',
  'Tasks: Reminder' => 'Tarefas: Lembrete',
  'This task requires to be reviewed by a responsible' => 'Esta tarefa precisa ser revisada por um responsável',
  'Toggle lists' => 'Alternar listas',
  'Unsorted' => 'não triados',
  'You are assigned!' => 'Você está designado!',
  'You are responsible!' => 'Você é responsável!',
  'view all' => 'ver tudo',
  '{displayName} is assigned to this task' => '{displayName} está atribuído a esta tarefa',
  '{displayName} is responsible for this task' => '{displayName} é responsável por esta tarefa',
);
