<?php
return array (
  '<strong>Add</strong> profile calendar' => 'Profilkalender <strong>erstellen</strong>',
  '<strong>Choose</strong> target calendar' => 'Zielkalender <strong>wählen</strong>',
  '<strong>Reminder</strong> settings' => '<strong>Erinnerungs</strong>einstellungen',
  'Add all space members to this event' => 'Alle Mitglieder dieses Spaces hinzufügen',
  'Add remaining space members to this event' => 'Restliche Mitglieder dieses Spaces hinzufügen',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Fügt deinem Profil und Hauptmenü einen Kalender für private und öffentliche Termine hinzu.',
  'Adds an event calendar to this space.' => 'Fügt diesem Space einen Kalender hinzu.',
  'All Day' => 'Ganztägig',
  'Allow participation state \'decline\'' => 'Erlaube den Teilnahmemodus „Ablehnen“',
  'Allow participation state \'maybe\'' => 'Erlaube den Teilnahmemodus „Vielleicht“',
  'Attending' => 'Du nimmst teil',
  'Attending users' => 'Zusagen',
  'Birthday' => 'Geburtstag',
  'Calendar' => 'Kalender',
  'Cancel Event' => 'Termin absagen',
  'Close' => 'Schließen',
  'Declining users' => 'Ablehnungen',
  'Description' => 'Beschreibung',
  'Do you want to install this module on your profile?' => 'Willst du dieses Modul für dein eigenes Profil installieren?',
  'Download as ICS file' => 'Herunterladen als ICS-Datei',
  'Edit' => 'Bearbeiten',
  'Enable' => 'Aktivieren',
  'End Date' => 'Enddatum',
  'End Time' => 'Endzeit',
  'End time must be after start time!' => 'Die Endzeit muss nach der Startzeit sein!',
  'Event' => 'Termin',
  'Event Type' => 'Kategorie',
  'Event not found!' => 'Termin nicht gefunden!',
  'Event type color' => 'Kategoriefarbe',
  'Files' => 'Dateien',
  'Friday' => 'Freitag',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Um deinem Profil Termine hinzuzufügen, musst du zuerst das Kalender-Modul aktivieren.',
  'Interested' => 'Interessiert',
  'Invalid date or time format!' => 'Datumsformat ungültig!',
  'Invalid event type id selected.' => 'Ungültige Kategorie-ID ausgewählt',
  'Location' => 'Ort',
  'Maximum number of participants' => 'Maximale Teilnehmer',
  'Maybe attending users' => 'Eventuell teilnehmende Benutzer',
  'Monday' => 'Montag',
  'Next' => 'Weiter',
  'Participation Info' => 'Teilnahme-Info',
  'Participation Mode' => 'Teilnahmemodus',
  'Profile Calendar' => 'Profilkalender',
  'Public' => 'Öffentlich',
  'Recurring' => 'wiederholt',
  'Reopen Event' => 'Termin wieder öffnen',
  'Saturday' => 'Samstag',
  'Send update notification' => 'Update-Benachrichtigung senden',
  'Set reminder' => 'Erinnerung erstellen',
  'Start Date' => 'Startdatum',
  'Start Time' => 'Startzeit',
  'Sunday' => 'Sonntag',
  'Thursday' => 'Donnerstag',
  'Time Zone' => 'Zeitzone',
  'Title' => 'Titel',
  'Tuesday' => 'Dienstag',
  'User birthdays' => 'Benutzer Geburtstage',
  'Wednesday' => 'Mittwoch',
  'You don\'t have permission to delete this event!' => 'Du hast nicht die Berechtigung diesen Termin zu löschen!',
  'canceled' => 'abgesagt',
  '{displayName} Birthday' => '{displayName} Geburtstag',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} hat dich gerade zu Termin "{contentTitle}" beginnend {time} in Space {spaceName} hinzugefügt.',
);
