<?php
return array (
  '<strong>Assigned users</strong> are allowed to process this task.' => '<strong>Назначените потребители</strong> имат право да обработват тази задача.',
  '<strong>Create</strong> task list' => '<strong>Създай</strong> списък със задачи',
  '<strong>Edit</strong> task list' => '<strong>Редактирай</strong> списък със задачи',
  '<strong>Task</strong> Overview' => 'Общ преглед на <strong>задача</strong>',
  'Accept Task' => 'Приеми задача',
  'Add Task List' => 'Добави списък със задачи',
  'Add task' => 'Добави задача',
  'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => 'Позволява на потребителя да създава нови задачи, потребителят ще може само да редактира и изтрива собствени задачи',
  'Assignments:' => 'Задания:',
  'Begin Task' => 'Започни задача',
  'Checklist:' => 'Контролен списък:',
  'Close' => 'Затвори',
  'Continue Review' => 'Продължи прегледа',
  'Create tasks' => 'Създай задачи',
  'Delete' => 'Изтрий',
  'Delete list' => 'Изтрий списък',
  'Delete task' => 'Изтрий задача',
  'Edit' => 'Редактирай',
  'Edit list' => 'Редактирай списък',
  'Edit task' => 'Редактирай задача',
  'Finish Task' => 'Завърши задачата',
  'Finished Lists' => 'Завършени списъци',
  'Here you can manage your task lists in order to categorize and sort tasks.' => 'Тук можете да управлявате вашите списъци със задачи, за да ги категоризирате и сортирате.',
  'Hide this list once all tasks are completed' => 'Скрий този списък, след като всички задачи са изпълнени',
  'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => 'Ако не е избран избран потребител, всеки член на раздела с разрешение за обработка на неназначени задачи може да обработи задачата.',
  'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => 'В случай, че опцията за преглед е активна, <strong>отговорен потребител</strong> ще трябва да прегледа и отхвърли или потвърди тази задача преди приключване.',
  'Invalid task list selection.' => 'Невалиден избор на списък със задачи.',
  'Let Task Review' => 'Преглед на задачата',
  'List' => 'Списък',
  'Lists' => 'Списъци',
  'No pending tasks found' => 'Не са намерени чакащи задачи',
  'No results found for the given filter.' => 'Няма резултати за дадения филтър.',
  'Other Tasks' => 'Други задачи',
  'Ready For Review' => 'Готово за преглед',
  'Reject Task' => 'Отхвърляне на задача',
  'Request extension' => 'Заявка за удължаване',
  'Reset Task' => 'Нулиране на задачата',
  'Scheduling' => 'Планиране',
  'Search' => 'Търси',
  'Show {count} more completed {n,plural,=1{task} other{tasks}}' => 'Показване на {count} {n,plural,=1{завършена задача} other{завършени задачи}}',
  'Task' => 'Задача',
  'Task Lists' => 'Списък със задачи',
  'Tasks' => 'Задачи',
  'Tasks: Reminder' => 'Задачи: Напомняне',
  'This task requires to be reviewed by a responsible' => 'Тази задача изисква да бъде прегледана от отговорник',
  'Toggle lists' => 'Превключване на списъци',
  'Unsorted' => 'Несортиран',
  'You are assigned!' => 'Вие сте назначени!',
  'You are responsible!' => 'Вие сте отговорни!',
  'view all' => 'виж всички',
  '{displayName} is assigned to this task' => 'Тази задача е възложена на {displayName}',
  '{displayName} is responsible for this task' => 'Отговорника по задачата е {displayName}',
);
