<?php
return array (
  '<strong>Confirm</strong> task deletion' => '<strong>Потвърди</strong> изтриването на задачата',
  '<strong>Create</strong> new task' => '<strong>Създай</strong> нова задача',
  '<strong>Edit</strong> task' => '<strong>Редактирай</strong> задача',
  'Add checkpoint...' => 'Добавяне на контролна точка ...',
  'Add reminder' => 'Добавяне на напомняне',
  'Add responsible users' => 'Добавяне на отговорни потребители',
  'Assign users' => 'Възложени потребители',
  'Assignment' => 'Възлагане',
  'Basic' => 'Основен',
  'Checklist' => 'Контролен списък',
  'Do you really want to delete this task?' => 'Наистина ли искате да изтриете тази задача?',
  'Edit item (empty field will be removed)...' => 'Редактиране на елемент (празното поле ще бъде премахнато)...',
  'Files' => 'Файлове',
  'Leave empty to let anyone work on this task.' => 'Оставете празно, за да позволите на някой да работи по тази задача.',
  'Scheduling' => 'Планиране',
  'Title and Color' => 'Заглавие и цвят',
  'Title of your task' => 'Заглавие на задачата',
);
