<?php
return array (
  '<strong>Add</strong> profile calendar' => '',
  '<strong>Choose</strong> target calendar' => '',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => 'Afegir tots els membres de l\'espai a aquest esdeveniment',
  'Add remaining space members to this event' => 'Afegir els membres restants de l\'espai a aquest esdeveniment',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Afegeix un calendari per esdeveniments públics o privats al teu perfil i al menú principal',
  'Adds an event calendar to this space.' => 'Afegeix un calendari a aquest espai.',
  'All Day' => 'Tot el dia',
  'Allow participation state \'decline\'' => '',
  'Allow participation state \'maybe\'' => '',
  'Attending' => '',
  'Attending users' => 'Membres que hi assistiran',
  'Birthday' => '',
  'Calendar' => 'Calendari',
  'Cancel Event' => '',
  'Close' => 'Tanca',
  'Declining users' => 'Membres que no hi assistiran',
  'Description' => 'Descripció',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => '',
  'Edit' => 'Editar',
  'Enable' => 'Habilita',
  'End Date' => 'Data final',
  'End Time' => 'Hora de finalització',
  'End time must be after start time!' => 'L\'hora final ha de ser després de l\'hora d\'inici!',
  'Event' => 'Esdeveniment',
  'Event Type' => '',
  'Event not found!' => 'No s\'ha trobat l\'esdeveniment!',
  'Event type color' => '',
  'Files' => 'Arxius',
  'Friday' => '',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => '',
  'Interested' => '',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => '',
  'Location' => '',
  'Maximum number of participants' => '',
  'Maybe attending users' => 'Membres que potser hi assistiran',
  'Monday' => '',
  'Next' => 'Següent',
  'Participation Info' => '',
  'Participation Mode' => 'Mode de participaió',
  'Profile Calendar' => '',
  'Public' => 'Públic',
  'Recurring' => '',
  'Reopen Event' => '',
  'Saturday' => '',
  'Send update notification' => '',
  'Set reminder' => '',
  'Start Date' => 'Data d\'inici',
  'Start Time' => 'Hora d\'inici',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => 'Fus horari',
  'Title' => 'Títol',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => 'No tens permisos per eliminar aquest esdeveniment!',
  'canceled' => '',
  '{displayName} Birthday' => '',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '',
);
