<?php
return array (
  '<strong>Add</strong> profile calendar' => '',
  '<strong>Choose</strong> target calendar' => '<strong>Vælg</strong> hvilken kalender',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => 'Tilføj alle medlemmer af siden til dette event',
  'Add remaining space members to this event' => 'Tilføj resterende medlemmer af siden til dette event',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Tilføjer en kalender for private eller offentlige events til din profil og mainmenu.',
  'Adds an event calendar to this space.' => 'Tilføjer en event kalender til denne side',
  'All Day' => 'Hele dagen',
  'Allow participation state \'decline\'' => 'Tillad svar \'Deltager ikke\'',
  'Allow participation state \'maybe\'' => 'Tillad svar \'Deltager måske\'',
  'Attending' => 'Deltager',
  'Attending users' => 'Deltagende brugere',
  'Birthday' => 'Fødselsdag',
  'Calendar' => 'Kalender',
  'Cancel Event' => 'Aflys Event',
  'Close' => 'Luk',
  'Declining users' => 'Ikke-deltagende brugere',
  'Description' => 'Beskrivelse',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => 'Download som ICS-fil',
  'Edit' => 'Rediger',
  'Enable' => 'Aktiver',
  'End Date' => 'Slut Dato',
  'End Time' => 'Slut tidspunkt',
  'End time must be after start time!' => 'Slut tidspunkt skal være efter start tidspunkt!',
  'Event' => 'Event',
  'Event Type' => 'Eventtype',
  'Event not found!' => 'Event ikke fundet!',
  'Event type color' => 'Eventtype farve',
  'Files' => 'Filer',
  'Friday' => '',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'For at kunne tilføje events til din egen kalender, skal du først aktivere kalendermodulet på din profil.',
  'Interested' => 'Interesseret',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => 'Ugyldigt eventtype-ID valgt.',
  'Location' => '',
  'Maximum number of participants' => 'Max antal deltagere',
  'Maybe attending users' => 'Måske deltagende brugere',
  'Monday' => '',
  'Next' => 'Næste',
  'Participation Info' => 'Deltagelsesinformation',
  'Participation Mode' => 'Deltagelses tilstand',
  'Profile Calendar' => 'Profilkalender',
  'Public' => 'Offentlig',
  'Recurring' => '',
  'Reopen Event' => 'Genåben Event',
  'Saturday' => '',
  'Send update notification' => 'Send update-notifikation',
  'Set reminder' => '',
  'Start Date' => 'Start Dato',
  'Start Time' => 'Start Tidspunkt',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => 'Tidszone',
  'Title' => 'Titel',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => 'Du har ikke adgang til at slette dette event!',
  'canceled' => 'aflyst',
  '{displayName} Birthday' => '{displayName} fødselsdag',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} har netop tilføjet dig til eventet "{contentTitle}" på siden {spaceName}, som starter {time}.',
);
