<?php

return [
    '<strong>Custom</strong> Pages' => '<strong>Anpassade</strong> sidor',
    '<strong>Edit</strong> snippet' => '<strong>Ändra</strong> snippet',
    'Add' => 'Lägg till',
    'Advanced' => 'Avancerat',
    'Alternate text' => 'Byt text',
    'Back' => 'Tillbaka',
    'Back to dashboard' => 'Tillbaka till dashbard',
    'Back to directory' => 'Tillbaka till katalog',
    'Back to overview' => 'Tillbaka till översikt',
    'Back to space' => 'Tillbaka till nätverk',
    'Cancel' => 'Avbryt',
    'Close' => 'Stäng',
    'Configuration' => 'Inställningar',
    'Containers' => 'Container',
    'Content' => 'Innehåll',
    'Create new {type}' => 'Skapa ny {type}',
    'Custom Pages' => 'Anpassade sidor',
    'Custom pages' => 'Anpassade sidor',
    'Dashboard' => 'Tidslinje',
    'Default' => 'Default',
    'Delete' => 'Radera',
    'Directory' => 'Katalog',
    'Directory Menu' => 'Katalogmeny',
    'Edit' => 'Ändra',
    'Edit Page' => 'Ändra sida',
    'Empty' => 'Tom',
    'File' => 'Fil',
    'General' => 'Allmän',
    'Layouts' => 'Layouter',
    'Link' => 'Länk',
    'Off' => 'Av',
    'On' => 'På',
    'Overview' => 'Översikt',
    'Pages' => 'Sidor',
    'Reset' => 'Återställ',
    'Save' => 'Spara',
    'Saved' => 'Sparad',
    'Settings' => 'Inställningar',
    'Source' => 'Källa',
    'Stream' => 'Flöde',
    'Style' => 'Stil',
    'Submit' => 'Skicka',
    'Template' => 'Mall',
    'Templates' => 'Mallar',
    'Title' => 'Rubrik',
    'Top Navigation' => 'Topp navigation',
    'Type' => 'Typ',
    'Upload image' => 'Ladda upp bild',
    'Add a file icon before the title' => '',
    'Adds plain HTML content to your site.' => '',
    'Allows the user to manage custom pages.' => '',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => '',
    'Allows you to add content in MarkDown syntax.' => '',
    'Always make a backup of your view files outside of your production environment!' => '',
    'An empty allowed template selection will allow all container templates for this container.' => '',
    'Can manage custom pages' => '',
    'Css Class' => '',
    'Default Content' => '',
    'Html' => '',
    'Iframe' => '',
    'Invalid type selection' => '',
    'Item name' => '',
    'MarkDown' => '',
    'On this page you can configure general settings of your custom pages.' => '',
    'PHP' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Show additional file information (size)' => '',
    'Snipped-Layouts' => '',
    'Snippets' => '',
    'Space Navigation' => '',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => '',
    'This action requires an ownerContentId or ownerContent instance!' => '',
    'This action requires an templateId or template instance!' => '',
    'This container does not allow any further items!' => '',
    'User Account Menu (Settings)' => '',
    'Will embed the the result of a given url as an iframe element.' => '',
    'Will redirect requests to a given (relative or absolute) url.' => '',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => '',
    'Without adding to navigation (Direct link)' => '',
];
