<?php

return [
    '<strong>Custom</strong> Pages' => 'Pagine <strong>Personalizzate</strong>',
    '<strong>Edit</strong> snippet' => '<strong>Modifica</strong> snippet',
    'Add' => 'Aggiungi',
    'Add a file icon before the title' => 'Aggiungi un\'icona prima del titolo',
    'Adds plain HTML content to your site.' => 'Aggiunge contenuto HTML al tuo sito.',
    'Advanced' => 'Avanzate',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Permette di aggiungere pagine (markdown, iframe o link) al menu dello spazio',
    'Allows you to add content in MarkDown syntax.' => 'Ti permette di aggiungere contenuti nella sintassi MarkDown.',
    'Alternate text' => 'Testo alternativo',
    'Always make a backup of your view files outside of your production environment!' => 'Effettua sempre un backup dei tuoi view file al di fuori del tuo ambiente di produzione!',
    'An empty allowed template selection will allow all container templates for this container.' => 'Una selezione modello vuota consentirà tutti i modelli di contenitore per questo contenitore.',
    'Back' => 'Indietro',
    'Back to dashboard' => 'Torna alla bacheca',
    'Back to directory' => 'Torna alla directory',
    'Back to overview' => 'Torna alla panoramica',
    'Back to space' => 'Torna allo spazio',
    'Cancel' => 'Annulla',
    'Close' => 'Chiudi',
    'Configuration' => 'Configurazione',
    'Containers' => 'Contenitori',
    'Content' => 'Contenuto',
    'Create new {type}' => 'Crea nuovo {type}',
    'Css Class' => 'Classe CSS',
    'Custom Pages' => 'Pagine personalizzate',
    'Custom pages' => 'Pagine personalizzate',
    'Dashboard' => 'Bacheca',
    'Default' => 'Predefinito',
    'Default Content' => 'Contenuto predefinito',
    'Delete' => 'Cancella',
    'Directory' => 'Directory',
    'Directory Menu' => 'Menu directory',
    'Edit' => 'Modifica',
    'Edit Page' => 'Modifica pagina',
    'Empty' => 'Vuoto',
    'File' => 'File',
    'General' => 'Generale',
    'Html' => 'Html',
    'Iframe' => 'IFrame',
    'Invalid type selection' => 'Selezione tipo invalida',
    'Item name' => 'Nome IFrame',
    'Layouts' => 'Layout',
    'Link' => 'Link',
    'MarkDown' => 'MarkDown',
    'Off' => 'Off',
    'On' => 'On',
    'On this page you can configure general settings of your custom pages.' => 'In questa pagina puoi configurare le impostazioni generali delle tue pagine personalizzate.',
    'Overview' => 'Panoramica',
    'PHP' => 'PHP',
    'Pages' => 'Pagine',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => 'Scegli uno dei seguenti tipi di contenuto. Il tipo di contenuto definisce il modo in cui il contenuto viene incorporato nel tuo sito.',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'Si prega di tenere presente che le pagine basate su php sono vulnerabili ai problemi di sicurezza, specialmente quando si gestisce l\'input dell\'utente. Per ulteriori informazioni, consulta le <a href="{url}"> Best practice sulla sicurezza di Yii </a>.',
    'Reset' => 'Reset',
    'Save' => 'Salva',
    'Saved' => 'Salvato',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => 'Seleziona questa impostazione solo per i nodi di testo visibili. Deseleziona questa impostazione nel caso in cui questo elemento venga utilizzato, ad esempio, come valore dell\'attributo HTML.',
    'Settings' => 'Impostazioni',
    'Show additional file information (size)' => 'Mostra informazioni file aggiuntive (dimensioni)',
    'Snipped-Layouts' => 'Layout snipped',
    'Snippets' => 'Snippet',
    'Source' => 'Sorgente',
    'Space Navigation' => 'Naviga nello space',
    'Stream' => 'Stream',
    'Style' => 'Stile',
    'Submit' => 'Invia',
    'Template' => 'Modello',
    'Templates' => 'Modelli',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'I modelli permettono di definire parti di pagine combinabili con funzionalità in linea',
    'This action requires an ownerContentId or ownerContent instance!' => 'Questa azione necessita una istanza ownerContentId o ownerContent !',
    'This action requires an templateId or template instance!' => 'Questa azione richiede una istanza templateid o template',
    'This container does not allow any further items!' => 'Questo contenitore non permette altri oggetti!',
    'Title' => 'Titolo',
    'Top Navigation' => 'Top Menu',
    'Type' => 'Tipo',
    'Upload image' => 'Carica immagine',
    'User Account Menu (Settings)' => 'Menu impostazione per utenti',
    'Will embed the the result of a given url as an iframe element.' => 'Incorporerà il risultato di un determinato URL come elemento iframe.',
    'Will redirect requests to a given (relative or absolute) url.' => 'Reindirizzerà le richieste a un determinato URL (relativo o assoluto).',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'Con le pagine basate su PHP è possibile creare pagine personalizzate tramite i view file nel proprio file system. Si prega di verificare la configurazione del modulo per ulteriori informazioni.',
    'Without adding to navigation (Direct link)' => 'Senza aggiungere al menu (collegamento diretto)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
];
