<?php
return array (
  '<strong>Template</strong> Infos' => 'Informazioni sul <strong>Modello</strong>',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Ulteriori informazioni sulla sintassi del twig sono disponibili <strong> <a href="{twig_tmpl_url}"> qui </a> </strong>',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Questo sistema di modelli utilizza {twigLink} come motore di modelli. <br><br> Puoi aggiungere elementi come Richtext o Immagini nel tuo modello utilizzando il menu a discesa "Aggiungi elemento". <br> Dopo aver aggiunto un elemento, Il segnaposto degli elementi viene inserito automaticamente nel modello. <br> Puoi modificare la posizione dei tuoi elementi in qualsiasi momento. L\'elemento per un blocco con il nome "content" sarà rappresentato come {contentVar} all\'interno del tuo modello. <br><br> Il nome del tuo blocco deve iniziare con una lettera alfanumerica e non può contenere alcun segno speciale eccetto un \'_\'. Ogni elemento fornisce un segnaposto aggiuntivo per il rendering del contenuto predefinito o per la modifica dei collegamenti. Queste aggiunte possono essere inserite aggiungendo ad esempio {contentDefaultVar} al tuo modello.',
);
