<?php
return array (
  '(disabled)' => '(onemogućeno)',
  '(global)' => '(globalno)',
  '<strong>Calendar</strong> module configuration' => '<strong>Kalendar</strong> postavke modula',
  '<strong>Confirm</strong> Deletion' => '<strong>Potvrdi</strong> brisanje',
  'Adds an snippet with upcoming events to your users dashboard.' => 'Dodaje se isječak s nadolazećim događajima na upravljačku ploču.',
  'Calendar Configuration' => 'Konfiguracija kalendara',
  'Create new type' => 'Kreiraj novi tip',
  'Default participation settings' => 'Zadane postavke sudjelovanja',
  'Delete' => 'Obriši',
  'Do you really want to delte this event type?' => 'Želite li zaista ukloniti ovu vrstu događaja?',
  'Event Type Configuration' => 'Konfiguracija vrste događaja',
  'Half a year' => 'Pola godine',
  'Here you can configure default settings for new calendar events.' => 'Ovdje možete konfigurirati zadane postavke za nove kalendarske događaje.',
  'Here you can configure default settings for new calendar events. These settings can be overwritten on space/profile level.' => 'Ovdje možete konfigurirati zadane postavke za nove kalendarske događaje. Ove postavke mogu se promijeniti na razini prostora / profila.',
  'Here you can manage and disable different calendars.' => 'Ovdje možete upravljati i onemogućiti različite kalendare.',
  'Here you can manage your event types.' => 'Ovdje možete upravljati vrstama događaja.',
  'If activated, the calendar top menu item and dashboard snippet is only visible for users having the calendar module installed in their profile.' => 'Ako je aktiviran, stavka izbornika kalendara i isječak upravljačke ploče vidljivi su samo korisnicima koji imaju kalendarski modul instaliran u svom profilu.',
  'Interval of upcoming events' => 'Interval nadolazećih događaja',
  'Max event items' => 'Maksimalne stavke događaja',
  'Name' => 'Ime',
  'One month' => 'Jedan mjesec',
  'One week' => 'Jedan tjedan',
  'One year' => 'Jedna godina',
  'Only show top menu item and snippet if the module is installed in the users profile' => 'Prikaži samo gornju stavku izbornika i isječak ako je modul instaliran u korisničkom profilu',
  'Reset' => 'Reset',
  'Show snippet' => 'Prikaži isječak',
  'Sort order' => 'Poredaj redoslijed',
  'There are currently no event types available.' => 'Trenutačno nema dostupnih vrsta događaja.',
  'Upcoming events snippet' => 'Isječak nadolazećih događaja',
);
