<?php

return [
    '<strong>Custom</strong> Pages' => '<strong>Mukautetut</strong> Sivut',
    '<strong>Edit</strong> snippet' => '<strong>Muokkaa</strong> laatikkoja',
    'Add' => 'Lisää',
    'Add a file icon before the title' => 'Lisää ikoni ennen otsikkoa',
    'Adds plain HTML content to your site.' => 'Lisää selkeä HTML-sisältö sivustoosi.',
    'Advanced' => 'Laajennetut',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Mahdollistaa sivujen lisäämisen (markdown, iFrame tai linkit)',
    'Allows you to add content in MarkDown syntax.' => 'Voit lisätä sisältöä MarkDown-syntaksissa.',
    'Alternate text' => 'Valinnainen teksti',
    'Always make a backup of your view files outside of your production environment!' => 'Tee varmuuskopiot katselutiedostostasi aina tuotantoympäristön ulkopuolella!',
    'An empty allowed template selection will allow all container templates for this container.' => 'Tyhjä sallittu mallipohja mahdollistaa tämän conteinerin kaikki conteinerimallit.',
    'Back' => 'Takaisin',
    'Back to dashboard' => 'Takaisin',
    'Back to directory' => 'Takaisin',
    'Back to overview' => 'Takaisin',
    'Back to space' => 'Takaisin',
    'Cancel' => 'Peruuta',
    'Close' => 'Sulje',
    'Configuration' => 'Muoto',
    'Containers' => 'Containerit',
    'Content' => 'Sisältö',
    'Create new {type}' => 'Luo uusi {type}',
    'Css Class' => 'CSS Luokka',
    'Custom Pages' => 'Mukautetut Sivut',
    'Custom pages' => 'Mukautetut Sivut',
    'Dashboard' => 'Etusivu',
    'Default' => 'Tavallinen',
    'Default Content' => 'Oletus Sisältö',
    'Delete' => 'Poista',
    'Directory' => 'Hakemisto',
    'Directory Menu' => 'Hakemisto Valikko',
    'Edit' => 'Muokkaa',
    'Edit Page' => 'Muokkaa Sivu',
    'Empty' => 'Tyhjä',
    'File' => 'Tiedosto',
    'General' => 'Yleinen',
    'Html' => 'Html',
    'Iframe' => 'iframe',
    'Invalid type selection' => 'Virheellinen tyypin valinta',
    'Item name' => 'Kohteen nimi',
    'Layouts' => 'Ulkoasut',
    'Link' => 'Link',
    'MarkDown' => 'MarkDown',
    'Off' => 'Pois',
    'On' => 'Päällä',
    'On this page you can configure general settings of your custom pages.' => 'Tällä sivulla voit määrittää mukautettujen sivujen yleiset asetukset.',
    'Overview' => 'Sivut',
    'PHP' => 'PHP',
    'Pages' => 'Sivut',
    'Reset' => 'Palauta',
    'Save' => 'Tallenna',
    'Saved' => 'Tallennettu',
    'Settings' => 'Asetukset',
    'Show additional file information (size)' => 'Näytä lisää tiedostotietoja (koko)',
    'Snipped-Layouts' => 'Laatikoiden Ulkoasut',
    'Snippets' => 'Laatikot',
    'Source' => 'Lähdekoodi',
    'Stream' => 'Aikajana',
    'Style' => 'Tyyli',
    'Submit' => 'Hyväksy',
    'Template' => 'Malli',
    'Templates' => 'Mallit',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'Mallien avulla voit määrittää yhdistettäviä sivujakeita, joissa on sisäinen muokkaustoiminto.',
    'This action requires an ownerContentId or ownerContent instance!' => 'Tämä toiminto vaatii omistajan ownerContentId tai ownerContent esiintymän!',
    'This action requires an templateId or template instance!' => 'Tämä toiminto edellyttää templateId tai template esiintymää!',
    'This container does not allow any further items!' => 'Tämä säiliö ei salli muita kohteita!',
    'Title' => 'Otsikko',
    'Top Navigation' => 'Yläpalkki',
    'Type' => 'Tyyppi',
    'Upload image' => 'Lataa kuva',
    'User Account Menu (Settings)' => 'Käyttäjätilien valikko (Asetukset)',
    'Will embed the the result of a given url as an iframe element.' => 'Asettaa tietyn URL-osoitteen tulos iframe-elementtinä.',
    'Will redirect requests to a given (relative or absolute) url.' => 'Ohjaa pyyntöjä uudelleen annettuun (suhteellinen tai absoluuttinen) URL-osoitteeseen.',
    'Without adding to navigation (Direct link)' => 'Ilman lisäämistä mihinkään (Suora Linkki)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => '',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => '',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => '',
    'Space Navigation' => '',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => '',
];
