<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Tambah</strong> profile calendar',
  '<strong>Choose</strong> target calendar' => '<strong>Pilih</strong> target calendar',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => '',
  'Add remaining space members to this event' => '',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Tambahkan kalender untuk privat atau acara publik ke profil dan main menu',
  'Adds an event calendar to this space.' => 'Tambahkan kalender acara ke ruang ini',
  'All Day' => 'Setiap Hari',
  'Allow participation state \'decline\'' => '',
  'Allow participation state \'maybe\'' => '',
  'Attending' => 'Menghadiri',
  'Attending users' => 'Pengguna menghadiri',
  'Birthday' => 'Ulangtahun',
  'Calendar' => 'kalender',
  'Cancel Event' => 'Batalkan Acara',
  'Close' => 'Tutup',
  'Declining users' => 'Pengguna menurun',
  'Description' => 'Deskripsi',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => 'Unduh dokumen ICS',
  'Edit' => 'Ubah',
  'Enable' => 'Aktifkan',
  'End Date' => 'Tanggal berakhir',
  'End Time' => 'Waktu berakhir',
  'End time must be after start time!' => 'waktu akhir harus setelah waktu mulai !!',
  'Event' => 'Acara',
  'Event Type' => 'Kategori acara',
  'Event not found!' => 'Acara tidak ditemukan',
  'Event type color' => 'Pilih warna acara',
  'Files' => 'Files',
  'Friday' => '',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => '',
  'Interested' => 'Ketertarikan',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => '',
  'Location' => '',
  'Maximum number of participants' => '',
  'Maybe attending users' => 'Mungkin bisa menghadiri',
  'Monday' => '',
  'Next' => 'Selanjutnya',
  'Participation Info' => 'Info partisipasi',
  'Participation Mode' => 'Mode Partisipasi',
  'Profile Calendar' => 'Profil Kalendar',
  'Public' => 'Publik',
  'Recurring' => '',
  'Reopen Event' => '',
  'Saturday' => '',
  'Send update notification' => 'Kurim pemberitahuan',
  'Set reminder' => '',
  'Start Date' => 'Tanggal dimulai',
  'Start Time' => 'Waktu dimulai',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => 'Zona waktu',
  'Title' => 'Judul',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => 'kamu tidak mempunyai akses untuk menghapus acara ini!',
  'canceled' => 'dibatalkan',
  '{displayName} Birthday' => '{displayName} Berulangtahun',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '',
);
