<?php
return array (
  '<strong>Add</strong> profile calendar' => '',
  '<strong>Choose</strong> target calendar' => '',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => '',
  'Add remaining space members to this event' => '',
  'Adds a calendar for private or public events to your profile and main menu.' => '',
  'Adds an event calendar to this space.' => '',
  'All Day' => '',
  'Allow participation state \'decline\'' => '',
  'Allow participation state \'maybe\'' => '',
  'Attending' => '',
  'Attending users' => '',
  'Birthday' => '',
  'Calendar' => '',
  'Cancel Event' => '',
  'Close' => '',
  'Declining users' => '',
  'Description' => '',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => '',
  'Edit' => 'Ndrysho',
  'Enable' => '',
  'End Date' => '',
  'End Time' => '',
  'End time must be after start time!' => '',
  'Event' => '',
  'Event Type' => '',
  'Event not found!' => '',
  'Event type color' => '',
  'Files' => '',
  'Friday' => '',
  'ID' => '',
  'In order to add events to your profile, you have to enable the calendar module first.' => '',
  'Interested' => '',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => '',
  'Location' => '',
  'Maximum number of participants' => '',
  'Maybe attending users' => '',
  'Monday' => '',
  'Next' => '',
  'Participation Info' => '',
  'Participation Mode' => '',
  'Profile Calendar' => '',
  'Public' => '',
  'Recurring' => '',
  'Reopen Event' => '',
  'Saturday' => '',
  'Send update notification' => '',
  'Set reminder' => '',
  'Start Date' => '',
  'Start Time' => '',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => '',
  'Title' => '',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => '',
  'canceled' => '',
  '{displayName} Birthday' => '',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '',
);
