<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Profil</strong> naptár hozzáadása',
  '<strong>Choose</strong> target calendar' => 'Célnaptár <strong>kiválasztása</strong>',
  '<strong>Reminder</strong> settings' => '<strong>Emlékeztető</strong> beállítások',
  'Add all space members to this event' => 'A közösség minden tagjának hozzáadása ehhez az eseményhez.',
  'Add remaining space members to this event' => 'A közösség minden fennmaradó tagjának hozzáadása ehhez az eseményhez.',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Naptár létrehozása privát és publikus eseményekhez a profilodon és a főmenüben.',
  'Adds an event calendar to this space.' => 'Esemény hozzáadása ehhez a témakörhöz.',
  'All Day' => 'Egész nap',
  'Allow participation state \'decline\'' => '\'Nem vesz részt\' státusz engedélyezése',
  'Allow participation state \'maybe\'' => '\'Talán\' státusz engedélyezése',
  'Attending' => 'Részt vesz',
  'Attending users' => 'Résztvevő felhasználók',
  'Birthday' => 'Születésnap',
  'Calendar' => 'Naptár',
  'Cancel Event' => 'Esemény törlése',
  'Close' => 'Bezár',
  'Declining users' => 'Részt nem vevő felhasználók',
  'Description' => 'Leírás',
  'Do you want to install this module on your profile?' => 'Telepíteni szeretnéd ezt a modult a profilodhoz?',
  'Download as ICS file' => 'Letöltés ICS fájlformátumban',
  'Edit' => 'Szerkesztés',
  'Enable' => 'Engedélyezés',
  'End Date' => 'Befejezés dátuma',
  'End Time' => 'Befejezés ideje',
  'End time must be after start time!' => 'A befejezés idejének a kezdés ideje után kell lennie!',
  'Event' => 'Esemény',
  'Event Type' => 'Esemény típusa',
  'Event not found!' => 'Az esemény nem található!',
  'Event type color' => 'Esemény típus színe',
  'Files' => 'Fájlok',
  'Friday' => 'Péntek',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Ahhoz, hogy eseményeket adhass a profilodhoz, először engedélyezned kell a naptár modult.',
  'Interested' => 'Érdeklődik',
  'Invalid date or time format!' => 'Érvénytelen dátum vagy idő formátum!',
  'Invalid event type id selected.' => 'Érvénytelen esemény azonosító lett kiválasztva.',
  'Location' => 'Hely',
  'Maximum number of participants' => 'Résztvevők maximális száma',
  'Maybe attending users' => 'Talán résztvevő felhasználók',
  'Monday' => 'Hétfő',
  'Next' => 'Következő',
  'Participation Info' => 'Résztvevő információk',
  'Participation Mode' => 'Részvétel módja',
  'Profile Calendar' => 'Profil naptár',
  'Public' => 'Nyilvános',
  'Recurring' => 'Ismétlődő',
  'Reopen Event' => 'Esemény újranyitása',
  'Saturday' => 'Szombat',
  'Send update notification' => 'Értesítés küldése',
  'Set reminder' => 'Emlékeztető beállítása',
  'Start Date' => 'Kezdés dátuma',
  'Start Time' => 'Kezdés időpontja',
  'Sunday' => 'Vasárnap',
  'Thursday' => 'Csütörtök',
  'Time Zone' => 'Időzóna',
  'Title' => 'Cím',
  'Tuesday' => 'Kedd',
  'User birthdays' => 'Felhasználói születésnapok',
  'Wednesday' => 'Szerda',
  'You don\'t have permission to delete this event!' => 'Nincs jogosultságod törölni az eseményt!',
  'canceled' => 'törölve',
  '{displayName} Birthday' => '{displayName} születésnapja',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} hozzáadott téged, a(z) "{contentTitle}" eseményhez a(z) {spaceName} közösségben, mely ekkor lesz megtartva: {time}.',
);
