<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Añadir</strong> calendario del perfil',
  '<strong>Choose</strong> target calendar' => 'Elige calendario',
  '<strong>Reminder</strong> settings' => 'Ajustes de <strong>Recordatorio</strong>',
  'Add all space members to this event' => 'Incorporar a todos los integrantes del espacio a este evento',
  'Add remaining space members to this event' => 'Incorporar a todos los miembros restantes del espacio a este evento',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Añade un calendario para eventos privados o publicos a tu perfil y menu principal.',
  'Adds an event calendar to this space.' => 'Añade un calendario de eventos a este espacio.',
  'All Day' => 'Todo el día',
  'Allow participation state \'decline\'' => 'Permitir estado de participación “Declinar”',
  'Allow participation state \'maybe\'' => 'Permitir estado de participación “Quizá”',
  'Attending' => 'Asistiendo',
  'Attending users' => 'Usuarios que asistirán',
  'Birthday' => 'Cumpleaños',
  'Calendar' => 'Calendario',
  'Cancel Event' => 'Cancelar evento',
  'Close' => 'Cerrar',
  'Declining users' => 'Usuarios que no asistirán',
  'Description' => 'Descripción',
  'Do you want to install this module on your profile?' => '¿Quieres instalar este módulo en tu perfil?',
  'Download as ICS file' => 'Descargar como archivo ICS',
  'Edit' => 'Editar',
  'Enable' => 'Activar',
  'End Date' => 'Fecha de fin',
  'End Time' => 'Hora Final',
  'End time must be after start time!' => '¡La fecha de fin tiene que ser después de la fecha de inicio!',
  'Event' => 'Evento',
  'Event Type' => 'Tipo de evento',
  'Event not found!' => '¡Evento no encontrado!',
  'Event type color' => 'Color del tipo de evento',
  'Files' => 'Archivos',
  'Friday' => 'Viernes',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Para poder añadir eventos a su perfil tiene primero que activar el módulo de calendario.',
  'Interested' => 'Interesado',
  'Invalid date or time format!' => 'Formato de fecha y hora inválido!',
  'Invalid event type id selected.' => 'Se ha seleccionado un id de tipo de evento inválido.',
  'Location' => 'Lugar',
  'Maximum number of participants' => 'Número máximo de participantes',
  'Maybe attending users' => 'Usuarios que tal vez asistan',
  'Monday' => 'Lunes',
  'Next' => 'Siguiente',
  'Participation Info' => 'Información sobre participación',
  'Participation Mode' => 'Modo de participación',
  'Profile Calendar' => 'Calendario de perfil',
  'Public' => 'Público',
  'Recurring' => 'Periódico',
  'Reopen Event' => 'Reabrir evento.',
  'Saturday' => 'Sábado',
  'Send update notification' => 'Enviar notificación de actualización',
  'Set reminder' => 'Establecer recordatorio',
  'Start Date' => 'Fecha de inicio',
  'Start Time' => 'Hora de Inicio',
  'Sunday' => 'Domingo',
  'Thursday' => 'Jueves',
  'Time Zone' => 'Zona horaria',
  'Title' => 'Título',
  'Tuesday' => 'Martes',
  'User birthdays' => 'Cumpleaños de usuarios',
  'Wednesday' => 'Miércoles',
  'You don\'t have permission to delete this event!' => '¡No tienes permisos para borrar este evento!',
  'canceled' => 'cancelado',
  '{displayName} Birthday' => 'El Cumpleaños de {displayName}',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '{displayName} te ha invitado al evento "{contentTitle}" en el espacio: {spaceName} , el cual comienza: {time}.',
);
