<?php

return [
    '<strong>Custom</strong> Pages' => '<strong>Aangepaste</strong> pagina\'s',
    '<strong>Edit</strong> snippet' => '<strong>Bewerk</strong> snipper',
    'Add' => 'Toevoegen',
    'Add a file icon before the title' => 'Voeg een bestandspictogram toe vóór de titel',
    'Adds plain HTML content to your site.' => 'Voegt eenvoudige HTML-inhoud toe aan uw site.',
    'Advanced' => 'Geavanceerd',
    'Allows to add pages (markdown, iframe or links) to the space navigation' => 'Hiermee kunt u pagina\'s (markdown, iframe of links) toevoegen aan de ruimtenavigatie',
    'Allows you to add content in MarkDown syntax.' => 'Hiermee kunt u inhoud toevoegen in de MarkDown-syntaxis.',
    'Alternate text' => 'Alternatieve tekst',
    'Always make a backup of your view files outside of your production environment!' => 'Maak altijd een back-up van uw view-bestanden buiten uw productieomgeving!',
    'An empty allowed template selection will allow all container templates for this container.' => 'Een lege toegestane sjabloonselectie staat alle containersjablonen voor deze container toe.',
    'Back' => 'Terug',
    'Back to dashboard' => 'Terug naar dashboard',
    'Back to directory' => 'Terug naar map',
    'Back to overview' => 'Terug naar het overzicht',
    'Back to space' => 'Terug naar de ruimte',
    'Cancel' => 'Annuleer',
    'Close' => 'Afsluiten',
    'Configuration' => 'Configuratie',
    'Containers' => 'Containers',
    'Content' => 'Inhoud',
    'Create new {type}' => 'Maak nieuw {type}',
    'Css Class' => 'CSS-klasse',
    'Custom Pages' => 'Aangepaste pagina\'s',
    'Custom pages' => 'Aangepaste pagina\'s',
    'Dashboard' => 'Dashboard',
    'Default' => 'Standaard',
    'Default Content' => 'Standaard inhoud',
    'Delete' => 'Verwijder',
    'Directory' => 'Adresboek',
    'Directory Menu' => 'Adresboek menu',
    'Edit' => 'Bewerk',
    'Edit Page' => 'Bewerk pagina',
    'Empty' => 'Leeg',
    'File' => 'Bestand',
    'General' => 'Algemeen',
    'Html' => 'HTML',
    'Iframe' => 'Iframe',
    'Invalid type selection' => 'Ongeldige typeselectie',
    'Item name' => 'Itemnaam',
    'Layouts' => 'Lay-outs',
    'Link' => 'Link',
    'MarkDown' => 'Markdown',
    'Off' => 'Uit',
    'On' => 'Aan',
    'On this page you can configure general settings of your custom pages.' => 'Op deze pagina kunt u algemene instellingen van uw aangepaste pagina\'s configureren.',
    'Overview' => 'Overzicht',
    'PHP' => 'PHP',
    'Pages' => 'Pagina\'s',
    'Please choose one of the following content types. The content type defines how your content is embedded to your site.' => 'Kies een van de volgende inhoudstypen. Het inhoudstype bepaalt hoe uw inhoud wordt geplaatst in uw webpagina\\\'s.',
    'Please keep in mind that php based pages are vulnerable to security issues, especially when handling user input. For more information, please have a look at <a href="{url}">Yii\'s Security best practices</a>.' => 'Houd er rekening mee dat op php gebaseerde pagina\'s kwetsbaar zijn voor beveiligingsproblemen, vooral bij het omgaan met gebruikersinvoer. Raadpleeg voor meer informatie de <a href="{url}">Yii\'s Security best practices</a>.',
    'Reset' => 'Reset',
    'Save' => 'Opslaan',
    'Saved' => 'Opgeslagen',
    'Select this setting for visible text nodes only. Uncheck this setting in case this element is used for example as HTML attribute value.' => 'Selecteer deze instelling alleen voor zichtbare tekstknooppunten. Schakel deze instelling uit als dit element bijvoorbeeld wordt gebruikt als HTML-attribuutwaarde.',
    'Settings' => 'Instellingen',
    'Show additional file information (size)' => 'Extra bestandsinformatie weergeven (grootte)',
    'Snipped-Layouts' => 'Snipper-lay-outs',
    'Snippets' => 'Snippers',
    'Source' => 'Bron',
    'Space Navigation' => 'Ruimte navigatie',
    'Stream' => 'Berichtenstroom',
    'Style' => 'Stijl',
    'Submit' => 'Verzenden',
    'Template' => 'Sjabloon',
    'Templates' => 'Sjablonen',
    'Templates allow you to define combinable page fragments with inline edit functionality.' => 'Met sjablonen kunt u combineerbare paginafragmenten definiëren met inline-bewerkingsfunctionaliteit.',
    'This action requires an ownerContentId or ownerContent instance!' => 'Voor deze actie is een ownerContentId of ownerContent-instance vereist!',
    'This action requires an templateId or template instance!' => 'Voor deze actie is een instantie templateId of template-instance vereist!',
    'This container does not allow any further items!' => 'Deze container staat geen verdere items toe!',
    'Title' => 'Titel',
    'Top Navigation' => 'Hoofd navigatie',
    'Type' => 'Type',
    'Upload image' => 'Afbeelding uploaden',
    'User Account Menu (Settings)' => 'Gebruikersaccountmenu (Instellingen)',
    'Will embed the the result of a given url as an iframe element.' => 'Het resultaat van een opgegeven URL insluiten als een iframe-element.',
    'Will redirect requests to a given (relative or absolute) url.' => 'Zend verzoeken om naar een opgegeven (relatieve of absolute) URL.',
    'With PHP based pages you can create custom pages by means of view files in your file system. Please check the module configuration for more Information.' => 'Met op PHP gebaseerde pagina\'s kunt u aangepaste pagina\'s maken door middel van view-bestanden in uw bestandssysteem. Controleer de moduleconfiguratie voor meer informatie.',
    'Without adding to navigation (Direct link)' => 'Zonder toevoeging aan navigatie (directe link)',
    'Allows the user to manage custom pages.' => '',
    'Can manage custom pages' => '',
];
