<?php
return array (
  '<strong>Template</strong> Infos' => '<strong> Sjabloon</strong> Informatie',
  'More infos about the twig syntax is available <strong><a href="{twig_tmpl_url}">here</a></strong>' => 'Meer informatie over de twig-syntaxis is beschikbaar <strong> <a href="{twig_tmpl_url}">hier</a></strong>',
  'This template systems uses {twigLink} as template engine.<br /><br /> You can add elements as Richtexts or Images into your template by using the \'Add Element\' dropdown menu.<br />After adding an element, the elements placeholder is automatically inserted to your template.<br />You can change the position of your elements anytime. The element for an block with the name \'content\' will be represented as {contentVar} within your template.<br /><br /> The name of your block hast to start with an alphanumeric letter and cannot contain any special signs except an \'_\'. Each element provides additional placeholder for rendering the default content or edit links. These additions can be inserted adding for example {contentDefaultVar} to your template.' => 'Dit sjabloonsysteem gebruikt {twigLink} als sjabloonengine.<br><br> U kunt elementen als Richtexts of afbeeldingen aan uw sjabloon toevoegen door het vervolgkeuzemenu \'Element toevoegen\' te gebruiken.<br>Na het toevoegen van een element, wordt de tijdelijke aanduiding voor elementen automatisch in uw sjabloon ingevoegd.<br> U kunt de positie van uw elementen op elk moment wijzigen. Een blok met de naam \'content\' wordt in het sjabloon weergegeven als {contentVar}.<br><br> De naam van het blok moet beginnen met een alfanumerieke letter en mag geen speciale tekens bevatten behalve een \'_\'. Elk element biedt een extra tijdelijke aanduiding voor het weergeven van de standaardinhoud of voor het bewerken van koppelingen. Deze toevoegingen kunnen worden ingevoegd door bijvoorbeeld {contentDefaultVar} aan uw sjabloon toe te voegen.',
);
