<?php
return array (
  '<strong>Add</strong> profile calendar' => '<strong>Profil</strong> takvimi ekle',
  '<strong>Choose</strong> target calendar' => '',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => '',
  'Add remaining space members to this event' => '',
  'Adds a calendar for private or public events to your profile and main menu.' => 'Profilinize ve ana menünüze etkinlikler için bir takvim ekler.',
  'Adds an event calendar to this space.' => 'Bu mekana bir etkinlik takvimi ekler.',
  'All Day' => 'Tüm gün',
  'Allow participation state \'decline\'' => '',
  'Allow participation state \'maybe\'' => '',
  'Attending' => 'Katılan',
  'Attending users' => 'Katılanlar',
  'Birthday' => 'Doğum günü',
  'Calendar' => 'Takvim',
  'Cancel Event' => 'Etkinliği İptal Et',
  'Close' => 'Kapat',
  'Declining users' => 'Katılmayanlar',
  'Description' => 'Açıklama',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => 'ICS dosyasını indir',
  'Edit' => 'Düzenle',
  'Enable' => 'Etkinleştirme',
  'End Date' => 'Bitiş tarihi',
  'End Time' => 'Bitiş Zamanı',
  'End time must be after start time!' => 'Bitiş saati başlangıç ​​zamanından sonra olmalıdır!',
  'Event' => 'Etkinlik',
  'Event Type' => 'Etkinlik Türü',
  'Event not found!' => 'Etkinlik bulunamadı!',
  'Event type color' => 'Etkinlik türü rengi',
  'Files' => 'Dosyalar',
  'Friday' => '',
  'ID' => 'Kimlik',
  'In order to add events to your profile, you have to enable the calendar module first.' => 'Profilinize etkinlik eklemek için önce takvim modülünü etkinleştirmeniz gerekir.',
  'Interested' => 'İlgilenen',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => 'Geçersiz etkinlik türü kimliği seçildi.',
  'Location' => 'Konum',
  'Maximum number of participants' => 'Maksimum katılımcı sayısı',
  'Maybe attending users' => 'Belki katılanlar',
  'Monday' => '',
  'Next' => 'İleri',
  'Participation Info' => 'Katılım Bilgisi',
  'Participation Mode' => 'Katılım şekli',
  'Profile Calendar' => 'Profil Takvimi',
  'Public' => 'Herkese açık',
  'Recurring' => '',
  'Reopen Event' => 'Etkinliği Yeniden Aç',
  'Saturday' => '',
  'Send update notification' => '',
  'Set reminder' => '',
  'Start Date' => 'Başlangıç tarihi',
  'Start Time' => 'Başlangıç Zamanı',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => 'Saat Dilimi',
  'Title' => 'Başlık',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => 'Bu etkinliği silmek için izniniz yok!',
  'canceled' => 'iptal edildi',
  '{displayName} Birthday' => '',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '',
);
