<?php
return array (
  '<strong>Assigned users</strong> are allowed to process this task.' => '<strong>Les utilisateurs affectés</strong> sont autorisés à effectuer cette tâche.',
  '<strong>Create</strong> task list' => '<strong>Créer</strong> une liste',
  '<strong>Edit</strong> task list' => '<strong>Modifier</strong> la liste',
  '<strong>Task</strong> Overview' => 'Vue d\'ensemble des <strong>Tâches</strong>',
  'Accept Task' => 'Accepter',
  'Add Task List' => 'Ajouter une liste',
  'Add task' => 'Ajouter',
  'Allows the user to create new tasks, the user will only be able to edit and delete own tasks' => 'Autorise l\'utilisateur à créer de nouvelles tâches, l\'utilisateur pourra uniquement modifier et supprimer ses propres tâches',
  'Assignments:' => 'Affectations :',
  'Begin Task' => 'Démarrer',
  'Checklist:' => 'Checklist :',
  'Close' => 'Fermer',
  'Continue Review' => 'Continuer la vérification',
  'Create tasks' => 'Créer des tâches',
  'Delete' => 'Supprimer',
  'Delete list' => 'Supprimer la liste',
  'Delete task' => 'Supprimer',
  'Edit' => 'Modifier',
  'Edit list' => 'Modifier la liste',
  'Edit task' => 'Modifier la tâche',
  'Finish Task' => 'Terminer',
  'Finished Lists' => 'Tâches terminées',
  'Here you can manage your task lists in order to categorize and sort tasks.' => 'Vous pouvez gérer ici vos listes de tâches, afin de trier et catégoriser vos tâches.',
  'Hide this list once all tasks are completed' => 'Masquer cette liste lorsque toutes les tâches sont terminées',
  'If no assigned user is selected, every space member with the permission to process unassigned tasks can process the task.' => 'Si aucun utilisateur affecté n\'est sélectionné, chaque membre de l\'espace qui a la permission de traiter les tâches non affectées pourra traiter cette tâche.',
  'In case the review option is active, a <strong>responsible user</strong> will have to review and either reject or confirm this task before completion.' => 'Si l\'option d\'examen est activée, un <strong>utilisateur responsable</strong> devra examiner cette tâche, et soit la rejeter soit la confirmer avant qu\'elle puisse être marquée comme terminée.',
  'Invalid task list selection.' => 'Sélection de la liste de tâches invalide.',
  'Let Task Review' => 'Laisser l\'examen des tâches',
  'List' => 'Liste',
  'Lists' => 'Listes',
  'No pending tasks found' => 'Aucune tâche en attente',
  'No results found for the given filter.' => 'Aucun résultat pour ce filtre.',
  'Other Tasks' => 'Autres tâches',
  'Ready For Review' => 'Prêt pour examen',
  'Reject Task' => 'Rejeter',
  'Request extension' => 'Demander un prolongement',
  'Reset Task' => 'Recommencer',
  'Scheduling' => 'Planification',
  'Search' => 'Recherche',
  'Show {count} more completed {n,plural,=1{task} other{tasks}}' => 'Afficher {count} {n,plural,=1{tâche complétée supplémentaire} other{tâches complétées supplémentaires}}',
  'Task' => 'Tâche',
  'Task Lists' => 'Liste des tâches',
  'Tasks' => 'Tâches',
  'Tasks: Reminder' => 'Tâches: Rappels',
  'This task requires to be reviewed by a responsible' => 'Cette tâche nécessite d\'être examinée par un responsable',
  'Toggle lists' => 'Basculer listes',
  'Unsorted' => 'Non trié',
  'You are assigned!' => 'Vous êtes affecté à cette tâche.',
  'You are responsible!' => 'Vous êtes responsable de cette tâche.',
  'view all' => 'voir tout',
  '{displayName} is assigned to this task' => '{displayName} est affecté à cette tâche',
  '{displayName} is responsible for this task' => '{displayName} est responsable pour cette tâche',
);
