<?php
return array (
  '<strong>Add</strong> profile calendar' => '',
  '<strong>Choose</strong> target calendar' => '',
  '<strong>Reminder</strong> settings' => '',
  'Add all space members to this event' => '',
  'Add remaining space members to this event' => '',
  'Adds a calendar for private or public events to your profile and main menu.' => '在主菜单和个人属性页为你的私有或公共事件增加一个日历。',
  'Adds an event calendar to this space.' => '为这个版块增加一个事件日历。',
  'All Day' => '全天',
  'Allow participation state \'decline\'' => '',
  'Allow participation state \'maybe\'' => '',
  'Attending' => '',
  'Attending users' => '参加用户',
  'Birthday' => '生日',
  'Calendar' => '日历',
  'Cancel Event' => '',
  'Close' => '关闭',
  'Declining users' => '拒绝用户',
  'Description' => '描述',
  'Do you want to install this module on your profile?' => '',
  'Download as ICS file' => '',
  'Edit' => '编辑',
  'Enable' => '生效',
  'End Date' => '结束日期',
  'End Time' => '',
  'End time must be after start time!' => '结束时间必须晚于开始时间！',
  'Event' => '事件',
  'Event Type' => '',
  'Event not found!' => '没找到事件',
  'Event type color' => '',
  'Files' => '附件设置',
  'Friday' => '',
  'ID' => 'ID',
  'In order to add events to your profile, you have to enable the calendar module first.' => '',
  'Interested' => '',
  'Invalid date or time format!' => '',
  'Invalid event type id selected.' => '',
  'Location' => '',
  'Maximum number of participants' => '',
  'Maybe attending users' => '可能参加的用户',
  'Monday' => '',
  'Next' => '下一步',
  'Participation Info' => '',
  'Participation Mode' => '参与模式',
  'Profile Calendar' => '',
  'Public' => '公共',
  'Recurring' => '',
  'Reopen Event' => '',
  'Saturday' => '',
  'Send update notification' => '',
  'Set reminder' => '',
  'Start Date' => '开始日期',
  'Start Time' => '',
  'Sunday' => '',
  'Thursday' => '',
  'Time Zone' => '',
  'Title' => '标题',
  'Tuesday' => '',
  'User birthdays' => '',
  'Wednesday' => '',
  'You don\'t have permission to delete this event!' => '你无权删除事件！',
  'canceled' => '',
  '{displayName} Birthday' => '',
  '{displayName} just added you to event "{contentTitle}" in space {spaceName} starting at {time}.' => '',
);
